\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Teacher time}}{4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of datasets}}{8}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Knowledge tracing accuracy}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Problem solving policy dataset summary}}{35}
\contentsline {table}{\numberline {3.2}{\ignorespaces Problem solving policy accuracies}}{42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Equivalence class dataset summary}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Encoding dataset summary}}{80}
\contentsline {table}{\numberline {5.2}{\ignorespaces Postcondition prediction accuracy}}{82}
\contentsline {table}{\numberline {5.3}{\ignorespaces Postcondition prediction composability}}{82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Tuned peer grading dataset summary}}{90}
\contentsline {table}{\numberline {6.2}{\ignorespaces Tuned peer grading accuracy}}{94}
\addvspace {10\p@ }
