\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Assignment types}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Submission Sparcity}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Subjective contribution overview}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Khan student trace}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recurrent neural network for knowledge tracing}}{20}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Knowledge Tracing accuracies}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Curriculum evaluation}}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conditional influences synthetic data}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conditional influences Khan}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example problem solving policy}}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Code.org problems}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of Code.org data}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial solution popularity vs probability of optimal progress}}{35}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Poison path learning curve}}{42}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Poisson path score predicts completion}}{43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example subtree}}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{53}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of Machine Learning Submissions}}{57}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorithm for estimating semantic equivalence}}{60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example tagged code}}{60}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Equivalence class candidates}}{60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting equivalence classes}}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Runtime of AST indexing}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}
\contentsline {figure}{\numberline {4.8}{\ignorespaces How use of equivalence classes change teacher impact}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{65}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bug detection accuracy}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of program embedding hierarchy}}{73}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Encoding of Hoare triples}}{74}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision recall of feedback propagation}}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{82}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{82}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy as a function of complexity}}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{83}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example peer grading network}}{87}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relationship between grades received and grades given}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{90}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces How the histogram of errors changes}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Model confidence vs accuracy}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Insight into peer graders}}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Predicting future class participation using peer grading}}{99}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Deep tutor models}}{103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}
