\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Shortage of Quality Education}{1}}
\citation{annualOECDReport}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Increase Productivity}{2}}
\citation{sadler2006impact}
\citation{henke1996schools}
\citation{henke1996schools}
\citation{henke1996schools}
\citation{corbett2001cognitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Feedback}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Teacher time}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataTable}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Online Programming Case Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem is Hard}{5}}
\citation{piech2012modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emergent Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Access to Data}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Assignment types}}{7}}
\newlabel{fig:assnTypes}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Program Submission Sparcity}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of datasets}}{8}}
\newlabel{tab:dataTable}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Approaches}{8}}
\citation{fig:assnTypes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Submission Sparcity}}{9}}
\newlabel{fig:zipfAll}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Simple Assignments First}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Testable Machine Learning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Novel Contribution}{10}}
\newlabel{fig:introProjects}{{1.3(a)}{11}}
\newlabel{sub@fig:introProjects}{{(a)}{11}}
\newlabel{fig:introImpact}{{1.3(b)}{11}}
\newlabel{sub@fig:introImpact}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Subjective contribution overview}}{11}}
\newlabel{fig:bigPicture}{{1.3}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}A Vision for the Future}{12}}
\citation{polson2013foundations}
\citation{corbett2001cognitive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Knowledge Tracing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Tracing Task}{13}}
\citation{corbett1994knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Khan student trace}}{14}}
\newlabel{fig:singleStudent}{{2.1}{14}}
\citation{linnenbrink2004role}
\citation{elliot2013handbook}
\citation{cohen2008identity}
\citation{fitch2005evolution}
\citation{gentner1983structure}
\citation{corbett1994knowledge}
\citation{d2008more}
\citation{yudelson2013individualized}
\citation{pardos2011kt}
\citation{schraagen2000cognitive}
\citation{rafferty2011faster}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian Knowledge Tracing}{15}}
\citation{pavlik2009performance}
\citation{cen2006learning}
\citation{gong2010comparing}
\citation{d2011ensembling}
\citation{lan2014time}
\citation{khajah2014integrating}
\citation{khajah2014incorporating}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{graves2013speech}
\citation{mikolov2010recurrent}
\citation{karpathy2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Dynamic Probabilistic Models}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Knowledge Tracing}{16}}
\citation{hochreiter1997long}
\citation{baraniuk2007compressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Input and Output Time Series}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recurrent neural network for knowledge tracing}}{18}}
\newlabel{fig:rnn}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimization}{18}}
\citation{rohrer2009effects}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Educational Applications}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Improving Curricula}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discovering Exercise Relationships}{19}}
\newlabel{eq influence}{{2.4}{19}}
\citation{drasgow1990item}
\citation{KAprivacy}
\citation{feng2009addressing}
\citation{pardos2011kt}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datasets}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{20}}
\newlabel{sec results}{{2.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Knowledge tracing accuracy}}{21}}
\newlabel{table:results}{{2.1}{21}}
\newlabel{fig:toyAcc}{{2.3(a)}{21}}
\newlabel{sub@fig:toyAcc}{{(a)}{21}}
\newlabel{fig:khanRoc}{{2.3(b)}{21}}
\newlabel{sub@fig:khanRoc}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Knowledge Tracing accuracies}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curriculum evaluation}}{22}}
\newlabel{fig:curriculum}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}$\mathrm  {Expectimax}$ Curricula}{22}}
\newlabel{sec expectimax}{{2.6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Discovered Exercise Relationships}{22}}
\newlabel{sec ex rel}{{2.6.2}{22}}
\citation{piech2015autonomously}
\citation{piech2012modeling}
\citation{piechICML15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conditional influences synthetic data}}{23}}
\newlabel{fig:conceptClusters}{{2.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conditional influences Khan}}{24}}
\newlabel{fig:conceptClusters}{{2.6}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Solving Policies}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pappano2012year}
\citation{rivers2014automating}
\citation{barnes2008toward}
\citation{singh2013automated}
\citation{cheang2003automated}
\newlabel{pspDef}{{1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example problem solving policy}}{29}}
\newlabel{fig:policy}{{3.1}{29}}
\citation{weld2012personalized}
\citation{watson2012bluefix}
\citation{nguyen2014codewebs}
\citation{rivers2012canonicalizing}
\citation{kulkarni2013peer}
\citation{ritter2007cognitive}
\citation{aleven2002effective}
\citation{fitzgerald2008debugging}
\citation{ahmadzadeh2005analysis}
\citation{puterman2009markov}
\citation{szczerba2000robust}
\citation{whitehill2009whose}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Code.org problems}}{31}}
\newlabel{fig:hocExample}{{3.2}{31}}
\newlabel{fig:retention}{{3.3(a)}{31}}
\newlabel{sub@fig:retention}{{(a)}{31}}
\newlabel{fig:coverage}{{3.3(b)}{31}}
\newlabel{sub@fig:coverage}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of Code.org data}}{31}}
\newlabel{tab:predacc}{{3.3}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\citation{fleiss1981measurement}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem solving policy dataset summary}}{33}}
\newlabel{tab:dataTable}{{3.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desirable Path Algorithms}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial solution popularity vs probability of optimal progress}}{34}}
\newlabel{fig:confidence}{{3.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Path}{35}}
\newlabel{pcpDef}{{2}{35}}
\citation{shapley1953stochastic}
\@writefile{toc}{\contentsline {subsubsection}{Independent Probable Path}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Baseline Algorithms}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Problem}{36}}
\citation{rivers2014automating}
\@writefile{toc}{\contentsline {subsubsection}{Rivers Policy}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Most Likely Next}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Path}{37}}
\citation{whitehill2009whose}
\@writefile{toc}{\contentsline {subsubsection}{Expected Success}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Min Time}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Ability Model}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Problem solving policy accuracies}}{40}}
\newlabel{tab:results1}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Poison path learning curve}}{41}}
\newlabel{fig:learningCurve}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Summative Assessment}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Poisson path score predicts completion}}{42}}
\newlabel{fig:predacc}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generating Hints}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{43}}
\citation{huang2013syntactic}
\citation{roll2014benefits}
\citation{piech2012modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Conclusion}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homework Embedding Spaces}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{huangetal13}
\citation{basu2013powergrading}
\citation{nguyen14}
\citation{brooks2014divide}
\citation{lan2015mathematical}
\citation{piech2015}
\citation{huangetal13}
\citation{rogers2014aces}
\citation{mokbel2013domain}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{47}}
\newlabel{sec:related}{{4.1}{47}}
\citation{nguyen14}
\citation{socher2013recursive}
\citation{socher2011semi}
\citation{zaremba2014learningb}
\citation{bowman2013can}
\citation{ovsjanikov2012functional}
\citation{ovsjanikov2013analysis}
\citation{song2013kernel}
\citation{song2009hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of program embedding hierarchy}}{48}}
\newlabel{fig:splash}{{4.1}{48}}
\citation{hoare1969axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Encoding of Hoare triples}}{49}}
\newlabel{fig:hoare}{{4.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Embedding Hoare Triples}{49}}
\newlabel{sec:embedding}{{4.2}{49}}
\newlabel{eqn:linearmap}{{4.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Neural network encoding and decoding of states}{50}}
\newlabel{eqn:encodeprecondition}{{4.2}{50}}
\newlabel{eqn:decodeprecondition}{{4.3}{50}}
\newlabel{eqn:decodepostcondition}{{4.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nonparametric model of program embedding}{51}}
\newlabel{sec:nonparametric}{{4.2.2}{51}}
\newlabel{eqn:objective}{{4.6}{51}}
\citation{bergstra2012random}
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Triple Extraction}{52}}
\newlabel{sec:triplets}{{4.2.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feedback Propagation}{52}}
\newlabel{sec:feedback}{{4.3}{52}}
\citation{socher2013recursive}
\citation{goller1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Incorporating structure via recursive embedding}{53}}
\newlabel{eqn:feedbackRnn}{{4.7}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Encoding dataset summary}}{54}}
\newlabel{tab:datasummary}{{4.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datasets}{54}}
\newlabel{sec:data}{{4.4}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{55}}
\newlabel{sec:experiments}{{4.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Prediction of postcondition}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Postcondition prediction accuracy}}{56}}
\newlabel{tab:results1}{{4.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Postcondition prediction composability}}{56}}
\newlabel{tab:results2}{{4.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Composability of program embeddings}{56}}
\citation{nguyen14}
\newlabel{fig:fmHoc}{{4.3(a)}{57}}
\newlabel{sub@fig:fmHoc}{{(a)}{57}}
\newlabel{fig:fmNews}{{4.3(b)}{57}}
\newlabel{sub@fig:fmNews}{{(b)}{57}}
\newlabel{fig:fmMid}{{4.3(c)}{57}}
\newlabel{sub@fig:fmMid}{{(c)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Precision recall of feedback propagation}}{57}}
\newlabel{fig:force}{{4.3}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Prediction of Feedback}{57}}
\citation{mccabe1976complexity}
\newlabel{fig:cycloPost}{{4.4(a)}{58}}
\newlabel{sub@fig:cycloPost}{{(a)}{58}}
\newlabel{fig:cycloFm}{{4.4(b)}{58}}
\newlabel{sub@fig:cycloFm}{{(b)}{58}}
\newlabel{fig:whereWrong}{{4.4(c)}{58}}
\newlabel{sub@fig:whereWrong}{{(c)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy as a function of complexity}}{58}}
\newlabel{fig:cyclomatic}{{4.4}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Code complexity and performance}{58}}
\citation{graves2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shared Substructures}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{paul94}
\citation{thummalapenta07}
\citation{hummel08}
\citation{kim10}
\citation{piech13}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Equivalence class dataset summary}}{63}}
\newlabel{tab:datasetsummary}{{5.1}{63}}
\newlabel{fig:codeexample}{{5.1(a)}{63}}
\newlabel{sub@fig:codeexample}{{(a)}{63}}
\newlabel{fig:astexample2}{{5.1(b)}{63}}
\newlabel{sub@fig:astexample2}{{(b)}{63}}
\newlabel{fig:subtreeexample}{{5.1(c)}{63}}
\newlabel{sub@fig:subtreeexample}{{(c)}{63}}
\newlabel{fig:contextexample}{{5.1(d)}{63}}
\newlabel{sub@fig:contextexample}{{(d)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example subtree}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data from a programming intensive MOOC}{63}}
\newlabel{sec:dataset}{{5.1}{63}}
\citation{eaton97}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Efficient Indexing of code submissions}{64}}
\newlabel{sec:indexing}{{5.2}{64}}
\citation{zobel06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Efficient matching}{65}}
\citation{shasha94}
\citation{kim10}
\citation{huang13}
\citation{rivers13}
\citation{paul94}
\citation{xu03}
\citation{rivers12}
\citation{rivers13}
\citation{rivers12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data driven discovery of semantic equivalence classes}{66}}
\newlabel{sec:equivalence}{{5.3}{66}}
\newlabel{ex:lengthy}{{1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Testing for semantic equivalence}{68}}
\newlabel{sec:testing}{{5.3.1}{68}}
\newlabel{def:exactequivalence}{{2}{68}}
\newlabel{def:equivalence}{{3}{68}}
\newlabel{eqn:def1}{{5.1}{68}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for estimating semantic equivalence}}{69}}
\newlabel{alg:estimate}{{1}{69}}
\newlabel{eqn:equiv2}{{5.3}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Semantic equivalence classes and solution space reductions}{69}}
\newlabel{sec:reduction}{{5.3.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Equivalence class candidates}}{70}}
\newlabel{fig:cartoon}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example tagged code}}{71}}
\newlabel{fig:tagging}{{5.3}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resulting equivalence classes}}{72}}
\newlabel{fig:equivalences}{{5.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bug finding from search queries}{72}}
\citation{eaton97}
\newlabel{fig:numastsvsruntime}{{5.5(a)}{73}}
\newlabel{sub@fig:numastsvsruntime}{{(a)}{73}}
\newlabel{fig:astsizevsruntime}{{5.5(b)}{73}}
\newlabel{sub@fig:astsizevsruntime}{{(b)}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Runtime of AST indexing}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Empirical findings}{73}}
\newlabel{sec:evaluation}{{5.5}{73}}
\citation{zipf1949human}
\citation{breslau99}
\citation{lu10}
\newlabel{fig:zipfnoequiv}{{5.6(a)}{74}}
\newlabel{sub@fig:zipfnoequiv}{{(a)}{74}}
\newlabel{fig:reduction}{{5.6(b)}{74}}
\newlabel{sub@fig:reduction}{{(b)}{74}}
\newlabel{fig:reduction2}{{5.6(c)}{74}}
\newlabel{sub@fig:reduction2}{{(c)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces How use of equivalence classes change teacher impact}}{74}}
\newlabel{fig:zipfreduction}{{5.6}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}}
\citation{huang13}
\newlabel{fig:bugsAll}{{5.7(a)}{76}}
\newlabel{sub@fig:bugsAll}{{(a)}{76}}
\newlabel{fig:bugIsolation}{{5.7(b)}{76}}
\newlabel{sub@fig:bugIsolation}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bug detection accuracy}}{76}}
\newlabel{fig:exp2}{{5.7}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{76}}
\citation{sindhgatta06}
\citation{hoffmann07}
\citation{hummel08}
\citation{hartmann10}
\citation{paul94}
\citation{thummalapenta07}
\citation{kim10}
\citation{baxter98}
\citation{xu03}
\citation{rivers12}
\citation{rivers13}
\citation{hummel08}
\citation{lazzarini09}
\citation{piech12}
\citation{glassman13}
\citation{gross12}
\citation{gross13}
\citation{rivers12}
\citation{rivers13}
\citation{huang13}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Related work}{77}}
\newlabel{sec:relatedwork}{{5.6}{77}}
\citation{fast13}
\citation{kohlhase06}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Discussion}{78}}
\newlabel{sec:discussion}{{5.7}{78}}
\citation{sadler06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crowd Source Feedback}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kulkarni13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example peer grading network}}{81}}
\newlabel{fig:gradingnetwork}{{6.1}{81}}
\citation{russell04}
\citation{kulkarni13}
\citation{kulkarni13}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{82}}
\newlabel{sec:datasets}{{6.1}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tuned peer grading dataset summary}}{83}}
\newlabel{tab:datasets}{{6.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probabilistic models of peer grading in MOOCs}{83}}
\newlabel{fig:gradergrade_v_residual}{{6.2(a)}{84}}
\newlabel{sub@fig:gradergrade_v_residual}{{(a)}{84}}
\newlabel{fig:gradeegrade_v_residual}{{6.2(b)}{84}}
\newlabel{sub@fig:gradeegrade_v_residual}{{(b)}{84}}
\newlabel{fig:gradergradee}{{6.2(c)}{84}}
\newlabel{sub@fig:gradergradee}{{(c)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relationship between grades received and grades given}}{84}}
\newlabel{fig:graders}{{6.2}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Models}{84}}
\@writefile{toc}{\contentsline {paragraph}{Model  $\unhbox \voidb@x \hbox {\bf  PG}_1$\tmspace  +\thinmuskip {.1667em}(Grader bias and reliability)}{84}}
\@writefile{toc}{\contentsline {paragraph}{Model  $\unhbox \voidb@x \hbox {\bf  PG}_2$\tmspace  +\thinmuskip {.1667em}(Temporal coherence)}{85}}
\@writefile{toc}{\contentsline {paragraph}{Model  $\unhbox \voidb@x \hbox {\bf  PG}_3$\tmspace  +\thinmuskip {.1667em}(Coupled grader score and reliability)}{85}}
\@writefile{toc}{\contentsline {paragraph}{Ethics and Incentives}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inference and evaluation.}{86}}
\citation{geman84}
\citation{kulkarni13}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tuned peer grading accuracy}}{87}}
\newlabel{tab:results}{{6.2}{87}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{88}}
\newlabel{sec:experiments}{{6.3}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Accuracy of reweighted peer grading}{88}}
\newlabel{fig:baseline}{{6.3(a)}{89}}
\newlabel{sub@fig:baseline}{{(a)}{89}}
\newlabel{fig:improved}{{6.3(b)}{89}}
\newlabel{sub@fig:improved}{{(b)}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces How the histogram of errors changes}}{89}}
\newlabel{tab:predacc}{{6.3}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fairness and efficiency in peer grading}{89}}
\newlabel{fig:confidence}{{6.4(a)}{90}}
\newlabel{sub@fig:confidence}{{(a)}{90}}
\newlabel{fig:piechart}{{6.4(b)}{90}}
\newlabel{sub@fig:piechart}{{(b)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model confidence vs accuracy}}{90}}
\newlabel{tab:predacc}{{6.4}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}}
\newlabel{fig:time_v_residual}{{6.5(a)}{91}}
\newlabel{sub@fig:time_v_residual}{{(a)}{91}}
\newlabel{fig:comments}{{6.5(b)}{91}}
\newlabel{sub@fig:comments}{{(b)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Insight into peer graders}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Graders in the context of the MOOC}{91}}
\citation{nielsen11}
\@writefile{toc}{\contentsline {paragraph}{Influential factors for grader ability}{92}}
\citation{baker01}
\citation{johnson96}
\citation{rogers10}
\citation{mislevy99}
\citation{batchelder88}
\citation{karabatsos03}
\citation{whitehill09}
\citation{johnson96}
\citation{rogers10}
\citation{goldin11}
\citation{ashley11}
\citation{goldin12}
\citation{goldin12}
\@writefile{toc}{\contentsline {paragraph}{Grader ability and future performance}{93}}
\newlabel{fig:roc}{{\caption@xref {fig:roc}{ on input line 705}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Predicting future class participation using peer grading}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Related work}{93}}
\newlabel{sec:relatedwork}{{6.4}{93}}
\citation{bachrach12}
\citation{kamar12}
\citation{whitehill09}
\citation{charlin11}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future work}{94}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{ahmadzadeh2005analysis}{AEH05}
\bibcite{aleven2002effective}{AK02}
\bibcite{bergstra2012random}{BB12}
\bibcite{brooks2014divide}{BBJV14}
\bibcite{basu2013powergrading}{BJV13}
\bibcite{bowman2013can}{Bow13}
\bibcite{barnes2008toward}{BS08}
\bibcite{corbett1994knowledge}{CA94}
\bibcite{cohen2008identity}{CG08}
\bibcite{cen2006learning}{CKJ06}
\bibcite{cheang2003automated}{CKLO03}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}}
\bibcite{corbett2001cognitive}{Cor01}
\bibcite{d2008more}{dBCA08}
\bibcite{d2011ensembling}{dBPG{$^{+}$}11}
\bibcite{drasgow1990item}{DH90}
\bibcite{duchi2011adaptive}{DHS11}
\bibcite{elliot2013handbook}{ED13}
\bibcite{fitch2005evolution}{FHC05}
\bibcite{feng2009addressing}{FHK09}
\bibcite{fitzgerald2008debugging}{FLM{$^{+}$}08}
\bibcite{fleiss1981measurement}{FLP81}
\bibcite{gong2010comparing}{GBH10}
\bibcite{gentner1983structure}{Gen83}
\bibcite{goller1996learning}{GK96}
\bibcite{graves2013speech}{GMH13}
\bibcite{graves2014neural}{GWD14}
\bibcite{henke1996schools}{H{$^{+}$}96}
\bibcite{hoare1969axiomatic}{Hoa69}
\bibcite{huang2013syntactic}{HPNG13a}
\bibcite{huangetal13}{HPNG13b}
\bibcite{hochreiter1997long}{HS97}
\bibcite{KAprivacy}{KAp15}
\bibcite{karpathy2014deep}{KFF14}
\bibcite{khajah2014integrating}{KHGB{$^{+}$}14}
\bibcite{kulkarni2013peer}{KWL{$^{+}$}13}
\bibcite{khajah2014incorporating}{KWLM14}
\bibcite{linnenbrink2004role}{LP04}
\bibcite{lan2014time}{LSB14}
\bibcite{lan2015mathematical}{LVWB15}
\bibcite{mccabe1976complexity}{McC76}
\bibcite{mokbel2013domain}{MGP{$^{+}$}13}
\bibcite{mikolov2010recurrent}{MKB{$^{+}$}10}
\bibcite{nguyen2014codewebs}{NPHG14a}
\bibcite{nguyen14}{NPHG14b}
\bibcite{pappano2012year}{Pap12}
\bibcite{pavlik2009performance}{PCK09}
\bibcite{pardos2011kt}{PH11}
\bibcite{piechICML15}{PHN{$^{+}$}15}
\bibcite{polson2013foundations}{PR13}
\bibcite{piech2015autonomously}{PSHG15a}
\bibcite{piech2015}{PSHG15b}
\bibcite{piech2012modeling}{PSK{$^{+}$}12}
\bibcite{puterman2009markov}{Put09}
\bibcite{ritter2007cognitive}{RAKC07}
\bibcite{roll2014benefits}{RBAK14}
\bibcite{rafferty2011faster}{RBGS11}
\bibcite{rogers2014aces}{RGC{$^{+}$}14}
\bibcite{rivers2012canonicalizing}{RK12}
\bibcite{rivers2014automating}{RK14}
\bibcite{rohrer2009effects}{Roh09}
\bibcite{schraagen2000cognitive}{SCS00}
\bibcite{song2013kernel}{SFG13}
\bibcite{sadler2006impact}{SG06}
\bibcite{szczerba2000robust}{SGGT00}
\bibcite{singh2013automated}{SGSL13}
\bibcite{shapley1953stochastic}{Sha53}
\bibcite{song2009hilbert}{SHSF09}
\bibcite{socher2011semi}{SPH{$^{+}$}11}
\bibcite{socher2013recursive}{SPW{$^{+}$}13}
\bibcite{weld2012personalized}{WAC{$^{+}$}12}
\bibcite{watson2012bluefix}{WLG12}
\bibcite{whitehill2009whose}{WWB{$^{+}$}09}
\bibcite{williams1989learning}{WZ89}
\bibcite{yudelson2013individualized}{YKG13}
\bibcite{zaremba2014learningb}{ZKF14}
