\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A New Grand Challenge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Shortage of Quality Education}{1}}
\citation{annualOECDReport}
\citation{sadler2006impact}
\citation{henke1996schools}
\citation{henke1996schools}
\citation{henke1996schools}
\citation{corbett2001cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Teacher time}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataTable}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Online Programming Case Study}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Problem is Hard}{5}}
\citation{piech13}
\citation{piech2012modeling}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Emergent Structure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Unique Access to Data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Assignment types}}{7}}
\newlabel{fig:assnTypes}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Summary of datasets}}{8}}
\newlabel{tab:dataTable}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Program Submission Sparcity}{8}}
\citation{fig:assnTypes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Submission Sparcity}}{9}}
\newlabel{fig:zipfAll}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Big Picture First}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Understand Students}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Easy to Author}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Novel Contribution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Subjective contribution overview}}{11}}
\newlabel{fig:bigPicture}{{1.3}{11}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}How do Students Learn Across Curricula?}{13}}
\citation{piech2015deep}
\citation{corbett1994knowledge}
\citation{polson2013foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Knowledge Tracing}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{corbett1994knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Khan student trace}}{15}}
\newlabel{fig:singleStudent}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge Tracing}{15}}
\citation{linnenbrink2004role}
\citation{elliot2013handbook}
\citation{cohen2008identity}
\citation{fitch2005evolution}
\citation{gentner1983structure}
\citation{corbett1994knowledge}
\citation{d2008more}
\citation{yudelson2013individualized}
\citation{pardos2011kt}
\citation{schraagen2000cognitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bayesian Knowledge Tracing}{16}}
\citation{rafferty2011faster}
\citation{pavlik2009performance}
\citation{cen2006learning}
\citation{gong2010comparing}
\citation{d2011ensembling}
\citation{lan2014time}
\citation{khajah2014integrating}
\citation{khajah2014incorporating}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{graves2013speech}
\citation{mikolov2010recurrent}
\citation{karpathy2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other Dynamic Probabilistic Models}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{17}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Knowledge Tracing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model}{18}}
\citation{baraniuk2007compressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Input and Output Time Series}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimization}{19}}
\citation{rohrer2009effects}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recurrent neural network for knowledge tracing}}{20}}
\newlabel{fig:rnn}{{2.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Educational Applications}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Improving Curricula}{20}}
\citation{drasgow1990item}
\citation{KAprivacy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Discovering Exercise Relationships}{21}}
\newlabel{eq influence}{{2.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datasets}{21}}
\citation{feng2009addressing}
\citation{pardos2011kt}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Knowledge tracing accuracy}}{22}}
\newlabel{table:results}{{2.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{22}}
\newlabel{sec results}{{2.6}{22}}
\newlabel{fig:toyAcc}{{2.3(a)}{23}}
\newlabel{sub@fig:toyAcc}{{(a)}{23}}
\newlabel{fig:khanRoc}{{2.3(b)}{23}}
\newlabel{sub@fig:khanRoc}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Knowledge Tracing accuracies}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Optimal Curriculum}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Discovered Exercise Relationships}{23}}
\newlabel{sec ex rel}{{2.6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Curriculum evaluation}}{24}}
\newlabel{fig:curriculum}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Conditional influences synthetic data}}{24}}
\newlabel{fig:conceptClusters}{{2.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Conditional influences Khan}}{25}}
\newlabel{fig:conceptClusters}{{2.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{26}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}How do Students Explore Problem Space?}{27}}
\citation{piech2015autonomously}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Solving Policies}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Solving Policy}{29}}
\citation{rivers2014automating}
\citation{barnes2008toward}
\citation{singh2013automated}
\citation{cheang2003automated}
\newlabel{pspDef}{{1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example problem solving policy}}{31}}
\newlabel{fig:policy}{{3.1}{31}}
\citation{weld2012personalized}
\citation{watson2012bluefix}
\citation{nguyen2014codewebs}
\citation{rivers2012canonicalizing}
\citation{kulkarni2013peer}
\citation{ritter2007cognitive}
\citation{aleven2002effective}
\citation{fitzgerald2008debugging}
\citation{ahmadzadeh2005analysis}
\citation{puterman2009markov}
\citation{szczerba2000robust}
\citation{whitehill2009whose}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data from Code.org}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Code.org problems}}{33}}
\newlabel{fig:hocExample}{{3.2}{33}}
\citation{fleiss1981measurement}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Problem solving policy dataset summary}}{34}}
\newlabel{tab:dataTable}{{3.1}{34}}
\newlabel{fig:retention}{{3.3(a)}{34}}
\newlabel{sub@fig:retention}{{(a)}{34}}
\newlabel{fig:coverage}{{3.3(b)}{34}}
\newlabel{sub@fig:coverage}{{(b)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of Code.org data}}{34}}
\newlabel{tab:predacc}{{3.3}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial solution popularity vs probability of optimal progress}}{35}}
\newlabel{fig:confidence}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Desirable Path Algorithms}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Poisson Path}{36}}
\newlabel{pcpDef}{{2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Probable Path}{37}}
\citation{shapley1953stochastic}
\citation{rivers2014automating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Baseline Algorithms}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Problem}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Rivers Policy}{38}}
\citation{whitehill2009whose}
\@writefile{toc}{\contentsline {subsubsection}{Static Analysis}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Most Likely Next}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Most Common Path}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Success}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Min Time}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Ability Model}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evaluation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Problem solving policy accuracies}}{41}}
\newlabel{tab:results1}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Poison path learning curve}}{42}}
\newlabel{fig:learningCurve}{{3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Summative Assessment}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Poisson path score predicts completion}}{43}}
\newlabel{fig:predacc}{{3.6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generating Hints}{44}}
\citation{huang2013syntactic}
\citation{roll2014benefits}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{45}}
\citation{piech2012modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Conclusion}{46}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}How to Model Sparse Problem Space?}{48}}
\citation{nguyen2014codewebs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Shared Substructures}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{paul94}
\citation{thummalapenta07}
\citation{hummel08}
\citation{kim10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search engines for student submitted content}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Delivering scalable human feedback}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data from a programming intensive MOOC}{52}}
\newlabel{sec:dataset}{{4.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equivalence class dataset summary}}{52}}
\newlabel{tab:datasetsummary}{{4.1}{52}}
\citation{eaton97}
\newlabel{fig:codeexample}{{4.1(a)}{53}}
\newlabel{sub@fig:codeexample}{{(a)}{53}}
\newlabel{fig:astexample2}{{4.1(b)}{53}}
\newlabel{sub@fig:astexample2}{{(b)}{53}}
\newlabel{fig:subtreeexample}{{4.1(c)}{53}}
\newlabel{sub@fig:subtreeexample}{{(c)}{53}}
\newlabel{fig:contextexample}{{4.1(d)}{53}}
\newlabel{sub@fig:contextexample}{{(d)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example subtree}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Structured representations of syntax}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Efficient Indexing of code submissions}{53}}
\newlabel{sec:indexing}{{4.4}{53}}
\citation{zobel06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Building an inverted index}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Efficient matching}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Efficient precomputation of hashes}{55}}
\citation{shasha94}
\citation{kim10}
\citation{huang13}
\citation{rivers13}
\citation{paul94}
\citation{xu03}
\citation{rivers12}
\citation{rivers13}
\citation{rivers12}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data driven discovery of semantic equivalence classes}{56}}
\newlabel{sec:equivalence}{{4.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of Machine Learning Submissions}}{57}}
\newlabel{fig:submissionWeb}{{4.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing for semantic equivalence}{58}}
\newlabel{sec:testing}{{4.5.1}{58}}
\newlabel{def:exactequivalence}{{3}{58}}
\newlabel{def:equivalence}{{4}{59}}
\newlabel{eqn:def1}{{4.1}{59}}
\newlabel{eqn:equiv2}{{4.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Semantic equivalence classes and solution space reductions}{59}}
\newlabel{sec:reduction}{{4.5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorithm for estimating semantic equivalence}}{60}}
\newlabel{alg:estimate}{{4.3}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example tagged code}}{60}}
\newlabel{fig:tagging}{{4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Equivalence class candidates}}{60}}
\newlabel{fig:cartoon}{{4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting equivalence classes}}{62}}
\newlabel{fig:equivalences}{{4.6}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bug finding from search queries}{62}}
\citation{eaton97}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Empirical findings}{63}}
\newlabel{sec:evaluation}{{4.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Running Time}{63}}
\citation{zipf1949human}
\citation{breslau99}
\citation{lu10}
\newlabel{fig:numastsvsruntime}{{4.7(a)}{64}}
\newlabel{sub@fig:numastsvsruntime}{{(a)}{64}}
\newlabel{fig:astsizevsruntime}{{4.7(b)}{64}}
\newlabel{sub@fig:astsizevsruntime}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Runtime of AST indexing}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Code Phrase Statistics}{64}}
\newlabel{fig:zipfnoequiv}{{4.8(a)}{65}}
\newlabel{sub@fig:zipfnoequiv}{{(a)}{65}}
\newlabel{fig:reduction}{{4.8(b)}{65}}
\newlabel{sub@fig:reduction}{{(b)}{65}}
\newlabel{fig:reduction2}{{4.8(c)}{65}}
\newlabel{sub@fig:reduction2}{{(c)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces How use of equivalence classes change teacher impact}}{65}}
\newlabel{fig:zipfreduction}{{4.8}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Equivalence Classes and Reduction}{65}}
\citation{huang13}
\newlabel{fig:bugsAll}{{4.9(a)}{66}}
\newlabel{sub@fig:bugsAll}{{(a)}{66}}
\newlabel{fig:bugIsolation}{{4.9(b)}{66}}
\newlabel{sub@fig:bugIsolation}{{(b)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bug detection accuracy}}{66}}
\newlabel{fig:exp2}{{4.9}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Bug Identification}{66}}
\citation{sindhgatta06}
\citation{hoffmann07}
\citation{hummel08}
\citation{hartmann10}
\citation{paul94}
\citation{thummalapenta07}
\citation{kim10}
\citation{baxter98}
\citation{xu03}
\citation{rivers12}
\citation{rivers13}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Feedback Case Study}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Related work}{67}}
\newlabel{sec:relatedwork}{{4.9}{67}}
\citation{hummel08}
\citation{lazzarini09}
\citation{piech12}
\citation{glassman13}
\citation{gross12}
\citation{gross13}
\citation{rivers12}
\citation{rivers13}
\citation{huang13}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Discussion}{68}}
\newlabel{sec:discussion}{{4.10}{68}}
\citation{fast13}
\citation{kohlhase06}
\citation{piechICML15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Homework Embedding Spaces}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{huangetal13}
\citation{basu2013powergrading}
\citation{nguyen14}
\citation{brooks2014divide}
\citation{lan2015mathematical}
\citation{piech2015}
\citation{huangetal13}
\citation{rogers2014aces}
\citation{mokbel2013domain}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related Work}{72}}
\newlabel{sec:related}{{5.1}{72}}
\citation{nguyen14}
\citation{socher2013recursive}
\citation{socher2011semi}
\citation{zaremba2014learningb}
\citation{bowman2013can}
\citation{ovsjanikov2012functional}
\citation{ovsjanikov2013analysis}
\citation{song2013kernel}
\citation{song2009hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of program embedding hierarchy}}{73}}
\newlabel{fig:splash}{{5.1}{73}}
\citation{hoare1969axiomatic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Encoding of Hoare triples}}{74}}
\newlabel{fig:hoare}{{5.2}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Embedding Hoare Triples}{74}}
\newlabel{sec:embedding}{{5.2}{74}}
\newlabel{eqn:linearmap}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Neural network encoding and decoding of states}{75}}
\newlabel{eqn:encodeprecondition}{{5.2}{75}}
\newlabel{eqn:decodeprecondition}{{5.3}{75}}
\newlabel{eqn:decodepostcondition}{{5.4}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Nonparametric model of program embedding}{76}}
\newlabel{sec:nonparametric}{{5.2.2}{76}}
\newlabel{eqn:objective}{{5.6}{76}}
\citation{bergstra2012random}
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Triple Extraction}{77}}
\newlabel{sec:triplets}{{5.2.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feedback Propagation}{77}}
\newlabel{sec:feedback}{{5.3}{77}}
\citation{socher2013recursive}
\citation{goller1996learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Incorporating structure via recursive embedding}{78}}
\newlabel{eqn:feedbackRnn}{{5.7}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Encoding dataset summary}}{79}}
\newlabel{tab:datasummary}{{5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Datasets}{79}}
\newlabel{sec:data}{{5.4}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{80}}
\newlabel{sec:experiments}{{5.5}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Prediction of postcondition}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Postcondition prediction accuracy}}{81}}
\newlabel{tab:results1}{{5.2}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Postcondition prediction composability}}{81}}
\newlabel{tab:results2}{{5.3}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Composability of program embeddings}{81}}
\citation{nguyen14}
\newlabel{fig:fmHoc}{{5.3(a)}{82}}
\newlabel{sub@fig:fmHoc}{{(a)}{82}}
\newlabel{fig:fmNews}{{5.3(b)}{82}}
\newlabel{sub@fig:fmNews}{{(b)}{82}}
\newlabel{fig:fmMid}{{5.3(c)}{82}}
\newlabel{sub@fig:fmMid}{{(c)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision recall of feedback propagation}}{82}}
\newlabel{fig:force}{{5.3}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Prediction of Feedback}{82}}
\citation{mccabe1976complexity}
\newlabel{fig:cycloPost}{{5.4(a)}{83}}
\newlabel{sub@fig:cycloPost}{{(a)}{83}}
\newlabel{fig:cycloFm}{{5.4(b)}{83}}
\newlabel{sub@fig:cycloFm}{{(b)}{83}}
\newlabel{fig:whereWrong}{{5.4(c)}{83}}
\newlabel{sub@fig:whereWrong}{{(c)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy as a function of complexity}}{83}}
\newlabel{fig:cyclomatic}{{5.4}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Code complexity and performance}{83}}
\citation{graves2014neural}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{84}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Alternative Ideas and Future Work}{85}}
\citation{piech2013tuned}
\citation{sadler06}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Crowd Source Feedback}{86}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{kulkarni13}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example peer grading network}}{87}}
\newlabel{fig:gradingnetwork}{{6.1}{87}}
\citation{russell04}
\citation{kulkarni13}
\citation{kulkarni13}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{88}}
\newlabel{sec:datasets}{{6.1}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tuned peer grading dataset summary}}{89}}
\newlabel{tab:datasets}{{6.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Probabilistic models of peer grading in MOOCs}{89}}
\newlabel{fig:gradergrade_v_residual}{{6.2(a)}{90}}
\newlabel{sub@fig:gradergrade_v_residual}{{(a)}{90}}
\newlabel{fig:gradeegrade_v_residual}{{6.2(b)}{90}}
\newlabel{sub@fig:gradeegrade_v_residual}{{(b)}{90}}
\newlabel{fig:gradergradee}{{6.2(c)}{90}}
\newlabel{sub@fig:gradergradee}{{(c)}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relationship between grades received and grades given}}{90}}
\newlabel{fig:graders}{{6.2}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Models}{90}}
\@writefile{toc}{\contentsline {paragraph}{Model  $\unhbox \voidb@x \hbox {\bf  PG}_1$\tmspace  +\thinmuskip {.1667em}(Grader bias and reliability)}{90}}
\@writefile{toc}{\contentsline {paragraph}{Model  $\unhbox \voidb@x \hbox {\bf  PG}_2$\tmspace  +\thinmuskip {.1667em}(Temporal coherence)}{91}}
\@writefile{toc}{\contentsline {paragraph}{Model  $\unhbox \voidb@x \hbox {\bf  PG}_3$\tmspace  +\thinmuskip {.1667em}(Coupled grader score and reliability)}{91}}
\@writefile{toc}{\contentsline {paragraph}{Ethics and Incentives}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inference and evaluation.}{92}}
\citation{geman84}
\citation{kulkarni13}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tuned peer grading accuracy}}{93}}
\newlabel{tab:results}{{6.2}{93}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental results}{94}}
\newlabel{sec:experiments}{{6.3}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Accuracy of reweighted peer grading}{94}}
\newlabel{fig:baseline}{{6.3(a)}{95}}
\newlabel{sub@fig:baseline}{{(a)}{95}}
\newlabel{fig:improved}{{6.3(b)}{95}}
\newlabel{sub@fig:improved}{{(b)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces How the histogram of errors changes}}{95}}
\newlabel{tab:predacc}{{6.3}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{95}}
\newlabel{fig:confidence}{{6.4(a)}{96}}
\newlabel{sub@fig:confidence}{{(a)}{96}}
\newlabel{fig:piechart}{{6.4(b)}{96}}
\newlabel{sub@fig:piechart}{{(b)}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Model confidence vs accuracy}}{96}}
\newlabel{tab:predacc}{{6.4}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fairness and efficiency in peer grading}{96}}
\newlabel{fig:time_v_residual}{{6.5(a)}{97}}
\newlabel{sub@fig:time_v_residual}{{(a)}{97}}
\newlabel{fig:comments}{{6.5(b)}{97}}
\newlabel{sub@fig:comments}{{(b)}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Insight into peer graders}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{97}}
\citation{nielsen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Graders in the context of the MOOC}{98}}
\@writefile{toc}{\contentsline {paragraph}{Influential factors for grader ability}{98}}
\citation{baker01}
\citation{johnson96}
\citation{rogers10}
\citation{mislevy99}
\citation{batchelder88}
\citation{karabatsos03}
\citation{whitehill09}
\citation{johnson96}
\citation{rogers10}
\@writefile{toc}{\contentsline {paragraph}{Grader ability and future performance}{99}}
\newlabel{fig:roc}{{\caption@xref {fig:roc}{ on input line 705}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Predicting future class participation using peer grading}}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Related work}{99}}
\newlabel{sec:relatedwork}{{6.4}{99}}
\citation{goldin11}
\citation{ashley11}
\citation{goldin12}
\citation{goldin12}
\citation{bachrach12}
\citation{kamar12}
\citation{whitehill09}
\citation{charlin11}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion and Future work}{100}}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Deep Tutor}{102}}
\newlabel{fig:deepTutor_basic}{{7.1(a)}{103}}
\newlabel{sub@fig:deepTutor_basic}{{(a)}{103}}
\newlabel{fig:deepTutor_vector}{{7.1(b)}{103}}
\newlabel{sub@fig:deepTutor_vector}{{(b)}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Deep tutor models}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Better Program Encodings}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pivot to offline}{105}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Note}{106}}
\bibcite{ahmadzadeh2005analysis}{AEH05}
\bibcite{ashley11}{AG11}
\bibcite{aleven2002effective}{AK02}
\bibcite{baker01}{Bak01}
\bibcite{bergstra2012random}{BB12}
\bibcite{brooks2014divide}{BBJV14}
\bibcite{breslau99}{BCF{$^{+}$}99}
\bibcite{basu2013powergrading}{BJV13}
\bibcite{bachrach12}{BMGG12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{107}}
\bibcite{bowman2013can}{Bow13}
\bibcite{batchelder88}{BR88}
\bibcite{barnes2008toward}{BS08}
\bibcite{baxter98}{BYM{$^{+}$}98}
\bibcite{corbett1994knowledge}{CA94}
\bibcite{cohen2008identity}{CG08}
\bibcite{cen2006learning}{CKJ06}
\bibcite{cheang2003automated}{CKLO03}
\bibcite{corbett2001cognitive}{Cor01}
\bibcite{charlin11}{CZB11}
\bibcite{d2008more}{dBCA08}
\bibcite{d2011ensembling}{dBPG{$^{+}$}11}
\bibcite{drasgow1990item}{DH90}
\bibcite{duchi2011adaptive}{DHS11}
\bibcite{eaton97}{EBH97}
\bibcite{elliot2013handbook}{ED13}
\bibcite{fitch2005evolution}{FHC05}
\bibcite{feng2009addressing}{FHK09}
\bibcite{fast13}{FLA{$^{+}$}13}
\bibcite{fitzgerald2008debugging}{FLM{$^{+}$}08}
\bibcite{fleiss1981measurement}{FLP81}
\bibcite{goldin11}{GA11}
\bibcite{gong2010comparing}{GBH10}
\bibcite{gentner1983structure}{Gen83}
\bibcite{geman84}{GG84}
\bibcite{glassman13}{GGM13}
\bibcite{goller1996learning}{GK96}
\bibcite{graves2013speech}{GMH13}
\bibcite{gross13}{GMHP13}
\bibcite{goldin12}{Gol12}
\bibcite{graves2014neural}{GWD14}
\bibcite{gross12}{GZHP12}
\bibcite{henke1996schools}{H{$^{+}$}96}
\bibcite{hoffmann07}{HFW07}
\bibcite{hummel08}{HJA08}
\bibcite{hartmann10}{HMBK10}
\bibcite{hoare1969axiomatic}{Hoa69}
\bibcite{huang2013syntactic}{HPNG13a}
\bibcite{huang13}{HPNG13b}
\bibcite{huangetal13}{HPNG13c}
\bibcite{hochreiter1997long}{HS97}
\bibcite{johnson96}{Joh96}
\bibcite{KAprivacy}{KAp15}
\bibcite{karabatsos03}{KB03}
\bibcite{karpathy2014deep}{KFF14}
\bibcite{khajah2014integrating}{KHGB{$^{+}$}14}
\bibcite{kamar12}{KHH12}
\bibcite{kim10}{KLHK10}
\bibcite{kulkarni13}{KPWL{$^{+}$}13}
\bibcite{kohlhase06}{KS06}
\bibcite{kulkarni2013peer}{KWL{$^{+}$}13}
\bibcite{khajah2014incorporating}{KWLM14}
\bibcite{lazzarini09}{LLBO{$^{+}$}09}
\bibcite{linnenbrink2004role}{LP04}
\bibcite{lan2014time}{LSB14}
\bibcite{lan2015mathematical}{LVWB15}
\bibcite{lu10}{LZZ10}
\bibcite{mislevy99}{MAYS99}
\bibcite{mccabe1976complexity}{McC76}
\bibcite{mokbel2013domain}{MGP{$^{+}$}13}
\bibcite{mikolov2010recurrent}{MKB{$^{+}$}10}
\bibcite{mnih2015human}{MKS{$^{+}$}15}
\bibcite{nielsen11}{Nie11}
\bibcite{nguyen2014codewebs}{NPHG14}
\bibcite{pappano2012year}{Pap12}
\bibcite{pavlik2009performance}{PCK09}
\bibcite{pardos2011kt}{PH11}
\bibcite{piech13}{PHC{$^{+}$}13}
\bibcite{piechICML15}{PHN{$^{+}$}15}
\bibcite{paul94}{PP94}
\bibcite{polson2013foundations}{PR13}
\bibcite{piech2015deep}{PSH{$^{+}$}15}
\bibcite{piech2015autonomously}{PSHG15}
\bibcite{piech2012modeling}{PSK{$^{+}$}12}
\bibcite{puterman2009markov}{Put09}
\bibcite{ritter2007cognitive}{RAKC07}
\bibcite{roll2014benefits}{RBAK14}
\bibcite{rafferty2011faster}{RBGS11}
\bibcite{rogers2014aces}{RGC{$^{+}$}14}
\bibcite{rogers10}{RGP10}
\bibcite{rivers2012canonicalizing}{RK12a}
\bibcite{rivers12}{RK12b}
\bibcite{rivers13}{RK13}
\bibcite{rivers2014automating}{RK14}
\bibcite{rohrer2009effects}{Roh09}
\bibcite{russell04}{Rus04}
\bibcite{schraagen2000cognitive}{SCS00}
\bibcite{song2013kernel}{SFG13}
\bibcite{sadler2006impact}{SG06}
\bibcite{szczerba2000robust}{SGGT00}
\bibcite{singh2013automated}{SGSL13}
\bibcite{shapley1953stochastic}{Sha53}
\bibcite{song2009hilbert}{SHSF09}
\bibcite{sindhgatta06}{Sin06}
\bibcite{socher2011semi}{SPH{$^{+}$}11}
\bibcite{socher2013recursive}{SPW{$^{+}$}13}
\bibcite{shasha94}{SWZS94}
\bibcite{thummalapenta07}{TX07}
\bibcite{weld2012personalized}{WAC{$^{+}$}12}
\bibcite{watson2012bluefix}{WLG12}
\bibcite{whitehill09}{WRfW{$^{+}$}09}
\bibcite{whitehill2009whose}{WWB{$^{+}$}09}
\bibcite{williams1989learning}{WZ89}
\bibcite{xu03}{XSC03}
\bibcite{yudelson2013individualized}{YKG13}
\bibcite{zipf1949human}{Zip49}
\bibcite{zaremba2014learningb}{ZKF14}
\bibcite{zobel06}{ZM06}
