\select@language {english}
\contentsline {chapter}{Preface}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Shortage of Quality Education}{1}
\contentsline {subsection}{\numberline {1.1.1}Increase Productivity}{2}
\contentsline {subsection}{\numberline {1.1.2}Feedback}{3}
\contentsline {subsection}{\numberline {1.1.3}Online Programming Case Study}{4}
\contentsline {section}{\numberline {1.2}The Problem is Hard}{5}
\contentsline {section}{\numberline {1.3}Emergent Structure}{6}
\contentsline {section}{\numberline {1.4}Unique Access to Data}{6}
\contentsline {subsection}{\numberline {1.4.1}Program Submission Sparcity}{7}
\contentsline {section}{\numberline {1.5}Approaches}{8}
\contentsline {subsection}{\numberline {1.5.1}Simple Assignments First}{9}
\contentsline {subsection}{\numberline {1.5.2}Testable Machine Learning}{10}
\contentsline {section}{\numberline {1.6}Novel Contribution}{10}
\contentsline {section}{\numberline {1.7}A Vision for the Future}{12}
\contentsline {chapter}{\numberline {2}Deep Knowledge Tracing}{13}
\contentsline {section}{\numberline {2.1}Knowledge Tracing Task}{13}
\contentsline {section}{\numberline {2.2}Related Work}{15}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Knowledge Tracing}{15}
\contentsline {subsection}{\numberline {2.2.2}Other Dynamic Probabilistic Models}{16}
\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{16}
\contentsline {section}{\numberline {2.3}Deep Knowledge Tracing}{16}
\contentsline {subsection}{\numberline {2.3.1}Model}{17}
\contentsline {subsection}{\numberline {2.3.2}Input and Output Time Series}{17}
\contentsline {subsection}{\numberline {2.3.3}Optimization}{18}
\contentsline {section}{\numberline {2.4}Educational Applications}{19}
\contentsline {subsection}{\numberline {2.4.1}Improving Curricula}{19}
\contentsline {subsection}{\numberline {2.4.2}Discovering Exercise Relationships}{19}
\contentsline {section}{\numberline {2.5}Datasets}{20}
\contentsline {section}{\numberline {2.6}Results}{20}
\contentsline {subsection}{\numberline {2.6.1}$\mathrm {Expectimax}$ Curricula}{22}
\contentsline {subsection}{\numberline {2.6.2}Discovered Exercise Relationships}{22}
\contentsline {section}{\numberline {2.7}Discussion}{23}
\contentsline {chapter}{\numberline {3}Problem Solving Policies}{26}
\contentsline {section}{\numberline {3.1}Related Work}{28}
\contentsline {section}{\numberline {3.2}Data}{32}
\contentsline {section}{\numberline {3.3}Methods}{33}
\contentsline {subsection}{\numberline {3.3.1}Desirable Path Algorithms}{33}
\contentsline {subsubsection}{Poisson Path}{35}
\contentsline {subsubsection}{Independent Probable Path}{36}
\contentsline {subsection}{\numberline {3.3.2}Baseline Algorithms}{36}
\contentsline {subsubsection}{Markov Decision Problem}{36}
\contentsline {subsubsection}{Rivers Policy}{37}
\contentsline {subsubsection}{Static Analysis}{37}
\contentsline {subsubsection}{Most Likely Next}{37}
\contentsline {subsubsection}{Most Common Path}{37}
\contentsline {subsubsection}{Expected Success}{38}
\contentsline {subsubsection}{Min Time}{38}
\contentsline {subsubsection}{Ability Model}{38}
\contentsline {subsection}{\numberline {3.3.3}Evaluation}{38}
\contentsline {section}{\numberline {3.4}Results}{39}
\contentsline {subsection}{\numberline {3.4.1}Summative Assessment}{41}
\contentsline {subsection}{\numberline {3.4.2}Generating Hints}{43}
\contentsline {section}{\numberline {3.5}Discussion}{43}
\contentsline {subsection}{\numberline {3.5.1}Conclusion}{45}
\contentsline {chapter}{\numberline {4}Homework Embedding Spaces}{46}
\contentsline {section}{\numberline {4.1}Related Work}{47}
\contentsline {section}{\numberline {4.2}Embedding Hoare Triples}{49}
\contentsline {subsection}{\numberline {4.2.1}Neural network encoding and decoding of states}{50}
\contentsline {subsection}{\numberline {4.2.2}Nonparametric model of program embedding}{51}
\contentsline {subsection}{\numberline {4.2.3}Triple Extraction}{52}
\contentsline {section}{\numberline {4.3}Feedback Propagation}{52}
\contentsline {subsection}{\numberline {4.3.1}Incorporating structure via recursive embedding}{53}
\contentsline {section}{\numberline {4.4}Datasets}{54}
\contentsline {section}{\numberline {4.5}Results}{55}
\contentsline {subsection}{\numberline {4.5.1}Prediction of postcondition}{55}
\contentsline {subsection}{\numberline {4.5.2}Composability of program embeddings}{56}
\contentsline {subsection}{\numberline {4.5.3}Prediction of Feedback}{57}
\contentsline {subsection}{\numberline {4.5.4}Code complexity and performance}{58}
\contentsline {section}{\numberline {4.6}Discussion}{59}
\contentsline {chapter}{\numberline {5}Shared Substructures}{60}
\contentsline {section}{\numberline {5.1}Data from a programming intensive MOOC}{63}
\contentsline {section}{\numberline {5.2}Efficient Indexing of code submissions}{64}
\contentsline {subsection}{\numberline {5.2.1}Efficient matching}{65}
\contentsline {section}{\numberline {5.3}Data driven discovery of semantic equivalence classes}{66}
\contentsline {subsection}{\numberline {5.3.1}Testing for semantic equivalence}{68}
\contentsline {subsection}{\numberline {5.3.2}Semantic equivalence classes and solution space reductions}{69}
\contentsline {section}{\numberline {5.4}Bug finding from search queries}{72}
\contentsline {section}{\numberline {5.5}Empirical findings}{73}
\contentsline {section}{\numberline {5.6}Related work}{77}
\contentsline {section}{\numberline {5.7}Discussion}{78}
\contentsline {chapter}{\numberline {6}Crowd Source Feedback}{80}
\contentsline {section}{\numberline {6.1}Datasets}{82}
\contentsline {section}{\numberline {6.2}Probabilistic models of peer grading in MOOCs}{83}
\contentsline {subsection}{\numberline {6.2.1}Models}{84}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_1$\tmspace +\thinmuskip {.1667em}(Grader bias and reliability)}{84}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_2$\tmspace +\thinmuskip {.1667em}(Temporal coherence)}{85}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_3$\tmspace +\thinmuskip {.1667em}(Coupled grader score and reliability)}{85}
\contentsline {paragraph}{Ethics and Incentives}{86}
\contentsline {subsection}{\numberline {6.2.2}Inference and evaluation.}{86}
\contentsline {paragraph}{Evaluation}{88}
\contentsline {section}{\numberline {6.3}Experimental results}{88}
\contentsline {subsection}{\numberline {6.3.1}Accuracy of reweighted peer grading}{88}
\contentsline {subsection}{\numberline {6.3.2}Fairness and efficiency in peer grading}{89}
\contentsline {subsection}{\numberline {6.3.3}Graders in the context of the MOOC}{91}
\contentsline {paragraph}{Influential factors for grader ability}{92}
\contentsline {paragraph}{Grader ability and future performance}{93}
\contentsline {section}{\numberline {6.4}Related work}{93}
\contentsline {section}{\numberline {6.5}Discussion and Future work}{94}
\contentsline {chapter}{\numberline {7}Conclusions}{96}
\contentsline {chapter}{Bibliography}{97}
