This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--entry type for "KAprivacy" isn't style-file defined
--line 317 of file references.bib
Warning--I didn't find a database entry for "annualOECDReport"
Warning--I didn't find a database entry for "fig:assnTypes"
Warning--I didn't find a database entry for "baraniuk2007compressive"
Warning--I didn't find a database entry for "piech12"
Warning--I didn't find a database entry for "nguyen14"
Warning--I didn't find a database entry for "piech2015"
Warning--I didn't find a database entry for "ovsjanikov2012functional"
Warning--I didn't find a database entry for "ovsjanikov2013analysis"
Warning--I didn't find a database entry for "piech2013tuned"
Warning--I didn't find a database entry for "sadler06"
Warning--to sort, need author or key in KAprivacy
Warning--can't use both volume and number fields in ahmadzadeh2005analysis
Warning--there's a number but no volume in geman84
Warning--there's a number but no volume in mccabe1976complexity
Warning--there's a number but no volume in roll2014benefits
Warning--can't use both volume and number fields in singh2013automated
Warning--empty journal in zipf1949human
You've used 117 entries,
            2543 wiz_defined-function locations,
            1186 strings with 26700 characters,
and the built_in function-call counts, 55602 in all, are:
= -- 5633
> -- 2915
< -- 70
+ -- 1060
- -- 1041
* -- 3997
:= -- 8887
add.period$ -- 389
call.type$ -- 117
change.case$ -- 833
chr.to.int$ -- 114
cite$ -- 125
duplicate$ -- 2225
empty$ -- 3892
format.name$ -- 1150
if$ -- 11628
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 122
newline$ -- 587
num.names$ -- 348
pop$ -- 873
preamble$ -- 1
purify$ -- 958
quote$ -- 0
skip$ -- 1891
stack$ -- 0
substring$ -- 2968
swap$ -- 582
text.length$ -- 70
text.prefix$ -- 16
top$ -- 0
type$ -- 908
warning$ -- 7
while$ -- 528
width$ -- 123
write$ -- 1540
(There were 18 warnings)
