This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--entry type for "KAprivacy" isn't style-file defined
--line 317 of file references.bib
Warning--I didn't find a database entry for "fig:assnTypes"
Warning--I didn't find a database entry for "baraniuk2007compressive"
Warning--I didn't find a database entry for "piech12"
Warning--I didn't find a database entry for "nguyen14"
Warning--I didn't find a database entry for "piech2015"
Warning--I didn't find a database entry for "ovsjanikov2012functional"
Warning--I didn't find a database entry for "ovsjanikov2013analysis"
Warning--I didn't find a database entry for "piech2013tuned"
Warning--I didn't find a database entry for "sadler06"
Warning--to sort, need author or key in KAprivacy
Warning--can't use both volume and number fields in ahmadzadeh2005analysis
Warning--empty journal in bowen2012cost
Warning--there's a number but no volume in geman84
Warning--there's a number but no volume in mccabe1976complexity
Warning--empty journal in oecd2014education
Warning--there's a number but no volume in roll2014benefits
Warning--can't use both volume and number fields in singh2013automated
Warning--empty journal in zipf1949human
You've used 119 entries,
            2543 wiz_defined-function locations,
            1190 strings with 26831 characters,
and the built_in function-call counts, 56078 in all, are:
= -- 5675
> -- 2931
< -- 72
+ -- 1064
- -- 1045
* -- 4013
:= -- 8970
add.period$ -- 395
call.type$ -- 119
change.case$ -- 842
chr.to.int$ -- 116
cite$ -- 129
duplicate$ -- 2254
empty$ -- 3930
format.name$ -- 1158
if$ -- 11721
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 125
newline$ -- 597
num.names$ -- 354
pop$ -- 893
preamble$ -- 1
purify$ -- 970
quote$ -- 0
skip$ -- 1912
stack$ -- 0
substring$ -- 2970
swap$ -- 582
text.length$ -- 72
text.prefix$ -- 18
top$ -- 0
type$ -- 920
warning$ -- 9
while$ -- 531
width$ -- 125
write$ -- 1561
(There were 19 warnings)
