\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KPWL{\etalchar{+}}13}

\bibitem[AEH05]{ahmadzadeh2005analysis}
Marzieh Ahmadzadeh, Dave Elliman, and Colin Higgins.
\newblock An analysis of patterns of debugging among novice computer science
  students.
\newblock In {\em ACM SIGCSE Bulletin}, volume~37, pages 84--88. ACM, 2005.

\bibitem[AG11]{ashley11}
Kevin Ashley and Ilya Goldin.
\newblock Toward ai-enhanced computer-supported peer review in legal education.
\newblock In {\em 24th International Conference on Legal Knowledge and
  Information Systems (JURIX)}, volume 235, 2011.

\bibitem[AK02]{aleven2002effective}
Vincent~AWMM Aleven and Kenneth~R Koedinger.
\newblock An effective metacognitive strategy: Learning by doing and explaining
  with a computer-based cognitive tutor.
\newblock {\em Cognitive science}, 26(2):147--179, 2002.

\bibitem[Bak01]{baker01}
Frank Baker.
\newblock {\em The basics of item response theory}.
\newblock ERIC Clearinghouse on Assessment and Evaluation, University of
  Maryland, College Park, 2001.

\bibitem[BB12]{bergstra2012random}
James Bergstra and Yoshua Bengio.
\newblock Random search for hyper-parameter optimization.
\newblock {\em The Journal of Machine Learning Research}, 13(1):281--305, 2012.

\bibitem[BBJV14]{brooks2014divide}
Michael Brooks, Sumit Basu, Charles Jacobs, and Lucy Vanderwende.
\newblock Divide and correct: Using clusters to grade short answers at scale.
\newblock In {\em Proceedings of the first ACM conference on Learning@ scale
  conference}, pages 89--98. ACM, 2014.

\bibitem[BCF{\etalchar{+}}99]{breslau99}
Lee Breslau, Pei Cao, Li~Fan, Graham Phillips, and Scott Shenker.
\newblock Web caching and zipf-like distributions: Evidence and implications.
\newblock In {\em INFOCOM'99. Eighteenth Annual Joint Conference of the IEEE
  Computer and Communications Societies. Proceedings. IEEE}, volume~1, pages
  126--134. IEEE, 1999.

\bibitem[BJV13]{basu2013powergrading}
Sumit Basu, Chuck Jacobs, and Lucy Vanderwende.
\newblock Powergrading: a clustering approach to amplify human effort for short
  answer grading.
\newblock {\em Transactions of the Association for Computational Linguistics},
  1:391--402, 2013.

\bibitem[BMGG12]{bachrach12}
Yoram Bachrach, Tom Minka, John Guiver, and Thore Graepel.
\newblock {How To Grade a Test Without Knowing the Answers - A Bayesian
  Graphical Model for Adaptive Crowdsourcing and Aptitude Testing}.
\newblock In {\em The 29th Annual International Conference on Machine
  Learning}, ICML '12, 2012.

\bibitem[Bow13]{bowman2013can}
Samuel~R Bowman.
\newblock Can recursive neural tensor networks learn logical reasoning?
\newblock {\em arXiv preprint arXiv:1312.6192}, 2013.

\bibitem[BR88]{batchelder88}
William~H. Batchelder and A.~Kimball Romney.
\newblock Test theory without an answer key.
\newblock {\em Psychometrika}, 53:71--92, 1988.

\bibitem[BS08]{barnes2008toward}
Tiffany Barnes and John Stamper.
\newblock Toward automatic hint generation for logic proof tutoring using
  historical student data.
\newblock In {\em Intelligent Tutoring Systems}, pages 373--382. Springer,
  2008.

\bibitem[BYM{\etalchar{+}}98]{baxter98}
Ira~D Baxter, Andrew Yahin, Leonardo Moura, Marcelo Sant'Anna, and Lorraine
  Bier.
\newblock Clone detection using abstract syntax trees.
\newblock In {\em Software Maintenance, 1998. Proceedings. International
  Conference on}, pages 368--377. IEEE, 1998.

\bibitem[CA94]{corbett1994knowledge}
Albert~T Corbett and John~R Anderson.
\newblock Knowledge tracing: Modeling the acquisition of procedural knowledge.
\newblock {\em User modeling and user-adapted interaction}, 4(4):253--278,
  1994.

\bibitem[CG08]{cohen2008identity}
Geoffrey~L Cohen and Julio Garcia.
\newblock Identity, belonging, and achievement a model, interventions,
  implications.
\newblock {\em Current Directions in Psychological Science}, 17(6):365--369,
  2008.

\bibitem[CKJ06]{cen2006learning}
Hao Cen, Kenneth Koedinger, and Brian Junker.
\newblock {Learning factors analysis--a general method for cognitive model
  evaluation and improvement}.
\newblock In {\em Intelligent tutoring systems}, pages 164--175. Springer,
  2006.

\bibitem[CKLO03]{cheang2003automated}
Brenda Cheang, Andy Kurnia, Andrew Lim, and Wee-Chong Oon.
\newblock On automated grading of programming assignments in an academic
  institution.
\newblock {\em Computers \& Education}, 41(2):121--131, 2003.

\bibitem[Cor01]{corbett2001cognitive}
Albert Corbett.
\newblock Cognitive computer tutors: Solving the two-sigma problem.
\newblock In {\em User Modeling 2001}, pages 137--147. Springer, 2001.

\bibitem[CZB11]{charlin11}
Laurent Charlin, Richard Zemel, and Craig Boutilier.
\newblock A framework for optimizing paper matching.
\newblock In {\em Proceedings of Uncertainty in Artificial Intelligence
  (UAI'11)}, 2011.

\bibitem[dBCA08]{d2008more}
Ryan S~J d~Baker, Albert~T Corbett, and Vincent Aleven.
\newblock {More accurate student modeling through contextual estimation of slip
  and guess probabilities in bayesian knowledge tracing}.
\newblock In {\em Intelligent Tutoring Systems}, pages 406--415. Springer,
  2008.

\bibitem[dBPG{\etalchar{+}}11]{d2011ensembling}
Ryan S~J d~Baker, Zachary~A Pardos, Sujith~M Gowda, Bahador~B Nooraei, and
  Neil~T Heffernan.
\newblock {Ensembling predictions of student knowledge within intelligent
  tutoring systems}.
\newblock In {\em User Modeling, Adaption and Personalization}, pages 13--24.
  Springer, 2011.

\bibitem[DH90]{drasgow1990item}
Fritz Drasgow and Charles~L Hulin.
\newblock Item response theory.
\newblock {\em Handbook of industrial and organizational psychology},
  1:577--636, 1990.

\bibitem[DHS11]{duchi2011adaptive}
John Duchi, Elad Hazan, and Yoram Singer.
\newblock Adaptive subgradient methods for online learning and stochastic
  optimization.
\newblock {\em The Journal of Machine Learning Research}, 12:2121--2159, 2011.

\bibitem[EBH97]{eaton97}
John~W Eaton, David Bateman, and S{\o}ren Hauberg.
\newblock {\em Gnu octave}.
\newblock Free Software Foundation, 1997.

\bibitem[ED13]{elliot2013handbook}
Andrew~J Elliot and Carol~S Dweck.
\newblock {\em Handbook of competence and motivation}.
\newblock Guilford Publications, 2013.

\bibitem[FHC05]{fitch2005evolution}
W~Tecumseh Fitch, Marc~D Hauser, and Noam Chomsky.
\newblock The evolution of the language faculty: clarifications and
  implications.
\newblock {\em Cognition}, 97(2):179--210, 2005.

\bibitem[FHK09]{feng2009addressing}
Mingyu Feng, Neil Heffernan, and Kenneth Koedinger.
\newblock Addressing the assessment challenge with an online system that tutors
  as it assesses.
\newblock {\em User Modeling and User-Adapted Interaction}, 19(3):243--266,
  2009.

\bibitem[FLA{\etalchar{+}}13]{fast13}
Ethan Fast, Colleen Lee, Alex Aiken, Michael Bernstein, Daphne Koller, and Eric
  Smith.
\newblock Crowd-scale interactive formal reasoning and analytics.
\newblock In {\em UIST: ACM Symposium on User Interface Software and
  Technology,}, 2013.

\bibitem[FLM{\etalchar{+}}08]{fitzgerald2008debugging}
Sue Fitzgerald, Gary Lewandowski, Renee McCauley, Laurie Murphy, Beth Simon,
  Lynda Thomas, and Carol Zander.
\newblock Debugging: finding, fixing and flailing, a multi-institutional study
  of novice debuggers.
\newblock {\em Computer Science Education}, 18(2):93--116, 2008.

\bibitem[FLP81]{fleiss1981measurement}
Joseph~L Fleiss, Bruce Levin, and Myunghee~Cho Paik.
\newblock The measurement of interrater agreement.
\newblock {\em Statistical methods for rates and proportions}, 2:212--236,
  1981.

\bibitem[GA11]{goldin11}
Ilya~M. Goldin and Kevin~D. Ashley.
\newblock Peering inside peer review with bayesian models.
\newblock In {\em Proceedings of the 15th international conference on
  Artificial intelligence in education}, AIED'11, pages 90--97, Berlin,
  Heidelberg, 2011. Springer-Verlag.

\bibitem[GBH10]{gong2010comparing}
Yue Gong, Joseph~E Beck, and Neil~T Heffernan.
\newblock {Comparing knowledge tracing and performance factor analysis by using
  multiple model fitting procedures}.
\newblock In {\em Intelligent Tutoring Systems}, pages 35--44. Springer, 2010.

\bibitem[Gen83]{gentner1983structure}
Dedre Gentner.
\newblock Structure-mapping: A theoretical framework for analogy.
\newblock {\em Cognitive science}, 7(2), 1983.

\bibitem[GG84]{geman84}
Stuart Geman and Donald Geman.
\newblock Stochastic relaxation, gibbs distributions, and the bayesian
  restoration of images.
\newblock {\em IEEE PAMI}, (6):721--741, 1984.

\bibitem[GGM13]{glassman13}
Elena~L Glassman, Ned Gulley, and Robert~C Miller.
\newblock Toward facilitating assistance to students attempting engineering
  design problems.
\newblock In {\em Proceedings of the ninth annual international ACM conference
  on International computing education research}, pages 41--46. ACM, 2013.

\bibitem[GK96]{goller1996learning}
Christoph Goller and Andreas Kuchler.
\newblock Learning task-dependent distributed representations by
  backpropagation through structure.
\newblock In {\em Neural Networks, 1996., IEEE International Conference on},
  volume~1, pages 347--352. IEEE, 1996.

\bibitem[GMH13]{graves2013speech}
Alex Graves, A-R Mohamed, and Geoffrey Hinton.
\newblock Speech recognition with deep recurrent neural networks.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE
  International Conference on}, pages 6645--6649. IEEE, 2013.

\bibitem[GMHP13]{gross13}
Sebastian Gross, Bassam Mokbel, Barbara Hammer, and Niels Pinkwart.
\newblock Towards providing feedback to students in absence of formalized
  domain models.
\newblock In {\em Artificial Intelligence in Education}, pages 644--648.
  Springer, 2013.

\bibitem[Gol12]{goldin12}
Ilya Goldin.
\newblock Accounting for peer reviewer bias with bayesian models.
\newblock In {\em Proceedings of the Workshop on Intelligent Support for
  Learning Groups at the 11th International Conference on Intelligent Tutoring
  Systems}, 2012.

\bibitem[GWD14]{graves2014neural}
Alex Graves, Greg Wayne, and Ivo Danihelka.
\newblock Neural turing machines.
\newblock {\em arXiv preprint arXiv:1410.5401}, 2014.

\bibitem[GZHP12]{gross12}
Sebastian Gross, Xibin Zhu, Barbara Hammer, and Niels Pinkwart.
\newblock Cluster based feedback provision strategies in intelligent tutoring
  systems.
\newblock In {\em Intelligent Tutoring Systems}, pages 699--700. Springer,
  2012.

\bibitem[H{\etalchar{+}}96]{henke1996schools}
Robin~R Henke et~al.
\newblock {\em Schools and Staffing in the United States: A Statistical
  Profile, 1993-94.}
\newblock ERIC, 1996.

\bibitem[HFW07]{hoffmann07}
Raphael Hoffmann, James Fogarty, and Daniel~S Weld.
\newblock Assieme: finding and leveraging implicit references in a web search
  interface for programmers.
\newblock In {\em Proceedings of the 20th annual ACM symposium on User
  interface software and technology}, pages 13--22. ACM, 2007.

\bibitem[HJA08]{hummel08}
Oliver Hummel, Werner Janjic, and Colin Atkinson.
\newblock Code conjurer: Pulling reusable software out of thin air.
\newblock {\em Software, IEEE}, 25(5):45--52, 2008.

\bibitem[HMBK10]{hartmann10}
Bj{\"o}rn Hartmann, Daniel MacDougall, Joel Brandt, and Scott~R Klemmer.
\newblock What would other programmers do: suggesting solutions to error
  messages.
\newblock In {\em Proceedings of the 28th international conference on Human
  factors in computing systems}, pages 1019--1028. ACM, 2010.

\bibitem[Hoa69]{hoare1969axiomatic}
Charles Antony~Richard Hoare.
\newblock An axiomatic basis for computer programming.
\newblock {\em Communications of the ACM}, 12(10):576--580, 1969.

\bibitem[HPNG13a]{huang2013syntactic}
Jonathan Huang, Chris Piech, Andy Nguyen, and Leonidas Guibas.
\newblock Syntactic and functional variability of a million code submissions in
  a machine learning mooc.
\newblock In {\em AIED 2013 Workshops Proceedings Volume}, page~25. Citeseer,
  2013.

\bibitem[HPNG13b]{huang13}
Jonathan Huang, Chris Piech, Andy Nguyen, and Leonidas Guibas.
\newblock Syntactic and functional variability of a million code submissions in
  a machine learning mooc.
\newblock In {\em AIED 2013 Workshops Proceedings Volume}, page~25, 2013.

\bibitem[HPNG13c]{huangetal13}
Jonathan Huang, Chris Piech, Andy Nguyen, and Leonidas~J. Guibas.
\newblock Syntactic and functional variability of a million code submissions in
  a machine learning mooc.
\newblock In {\em The 16th International Conference on Artificial Intelligence
  in Education (AIED 2013) Workshop on Massive Open Online Courses (MOOCshop)},
  2013.

\bibitem[HS97]{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8), 1997.

\bibitem[Joh96]{johnson96}
Valen~E. Johnson.
\newblock On bayesian analysis of multi-rater ordinal data: An application to
  automated essay grading.
\newblock {\em Journal of the American Statistical Association}, 91:42--51,
  1996.

\bibitem[KAp15]{KAprivacy}
Khan academy privacy notice https://www.khanacademy.org/about/privacy-policy,
  2015.

\bibitem[KB03]{karabatsos03}
George Karabatsos and William Batchelder.
\newblock Markov chain estimation for test theory without an answer key.
\newblock {\em Psychometrika}, 68(3):373--389, 2003.

\bibitem[KFF14]{karpathy2014deep}
Andrej Karpathy and Li~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock {\em arXiv preprint arXiv:1412.2306}, 2014.

\bibitem[KHGB{\etalchar{+}}14]{khajah2014integrating}
Mohammad~M Khajah, Yun Huang, Jos\'{e}~P Gonz\'{a}lez-Brenes, Michael~C Mozer,
  and Peter Brusilovsky.
\newblock {Integrating knowledge tracing and item response theory: A tale of
  two frameworks}.
\newblock {\em Proceedings of the 4th International Workshop on Personalization
  Approaches in Learning Environments}, 2014.

\bibitem[KHH12]{kamar12}
Ece Kamar, Severin Hacker, and Eric Horvitz.
\newblock Combining human and machine intelligence in large-scale
  crowdsourcing.
\newblock In {\em In AAMAS}, 2012.

\bibitem[KLHK10]{kim10}
Jinhan Kim, Sanghoon Lee, Seung-won Hwang, and Sunghun Kim.
\newblock Towards an intelligent code search engine.
\newblock In {\em AAAI}, 2010.

\bibitem[KPWL{\etalchar{+}}13]{kulkarni13}
Chinmay Kulkarni, Koh Pang-Wei, Huy Le, Daniel Chia, Kathryn Papadopoulos,
  Daphne Koller, and Scott~R Klemmer.
\newblock Scaling self and peer assessment to the global design classroom.
\newblock In {\em Proceedings of CHI'13 (to appear)}, 2013.

\bibitem[KS06]{kohlhase06}
Michael Kohlhase and Ioan Sucan.
\newblock A search engine for mathematical formulae.
\newblock In {\em Artificial Intelligence and Symbolic Computation}, pages
  241--253. Springer, 2006.

\bibitem[KWL{\etalchar{+}}13]{kulkarni2013peer}
Chinmay Kulkarni, Koh~Pang Wei, Huy Le, Daniel Chia, Kathryn Papadopoulos,
  Justin Cheng, Daphne Koller, and Scott~R Klemmer.
\newblock Peer and self assessment in massive online classes.
\newblock {\em ACM Transactions on Computer-Human Interaction (TOCHI)},
  20(6):33, 2013.

\bibitem[KWLM14]{khajah2014incorporating}
M~Khajah, Rowan~M Wing, Robert~V Lindsey, and Michael~C Mozer.
\newblock {Incorporating latent factors into knowledge tracing to predict
  individual differences in learning}.
\newblock {\em Proceedings of the 7th International Conference on Educational
  Data Mining}, 2014.

\bibitem[LLBO{\etalchar{+}}09]{lazzarini09}
Ot{\'a}vio~Augusto Lazzarini~Lemos, Sushil Bajracharya, Joel Ossher,
  Paulo~Cesar Masiero, and Cristina Lopes.
\newblock Applying test-driven code search to the reuse of auxiliary
  functionality.
\newblock In {\em Proceedings of the 2009 ACM symposium on Applied Computing},
  pages 476--482. ACM, 2009.

\bibitem[LP04]{linnenbrink2004role}
Elizabeth~A Linnenbrink and Paul~R Pintrich.
\newblock Role of affect in cognitive processing in academic contexts.
\newblock {\em Motivation, emotion, and cognition: Integrative perspectives on
  intellectual functioning and development}, pages 57--87, 2004.

\bibitem[LSB14]{lan2014time}
Andrew~S Lan, Christoph Studer, and Richard~G Baraniuk.
\newblock {Time-varying learning and content analytics via sparse factor
  analysis}.
\newblock In {\em Proceedings of the 20th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 452--461. ACM, 2014.

\bibitem[LVWB15]{lan2015mathematical}
Andrew~S Lan, Divyanshu Vats, Andrew~E Waters, and Richard~G Baraniuk.
\newblock Mathematical language processing: Automatic grading and feedback for
  open response mathematical questions.
\newblock {\em arXiv preprint arXiv:1501.04346}, 2015.

\bibitem[LZZ10]{lu10}
Linyuan L{\"u}, Zi-Ke Zhang, and Tao Zhou.
\newblock Zipf's law leads to heaps' law: Analyzing their relation in
  finite-size systems.
\newblock {\em PloS one}, 5(12):e14139, 2010.

\bibitem[MAYS99]{mislevy99}
Robert~J Mislevy, Russell~G Almond, Duanli Yan, and Linda~S Steinberg.
\newblock Bayes nets in educational assessment: Where the numbers come from.
\newblock In {\em Proceedings of the fifteenth conference on uncertainty in
  artificial intelligence}, pages 437--446. Morgan Kaufmann Publishers Inc.,
  1999.

\bibitem[McC76]{mccabe1976complexity}
Thomas~J McCabe.
\newblock A complexity measure.
\newblock {\em Software Engineering, IEEE Transactions on}, (4):308--320, 1976.

\bibitem[MGP{\etalchar{+}}13]{mokbel2013domain}
Bassam Mokbel, Sebastian Gross, Benjamin Paassen, Niels Pinkwart, and Barbara
  Hammer.
\newblock Domain-independent proximity measures in intelligent tutoring
  systems.
\newblock In {\em Proceedings of the 6th International Conference on
  Educational Data Mining (EDM)}, 2013.

\bibitem[MKB{\etalchar{+}}10]{mikolov2010recurrent}
Tomas Mikolov, Martin Karafi{\'a}t, Lukas Burget, Jan Cernock{\`y}, and Sanjeev
  Khudanpur.
\newblock Recurrent neural network based language model.
\newblock In {\em INTERSPEECH 2010, 11th Annual Conference of the International
  Speech Communication Association, Makuhari, Chiba, Japan, 2010}, pages
  1045--1048, 2010.

\bibitem[MKS{\etalchar{+}}15]{mnih2015human}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei~A Rusu, Joel Veness,
  Marc~G Bellemare, Alex Graves, Martin Riedmiller, Andreas~K Fidjeland, Georg
  Ostrovski, et~al.
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518(7540):529--533, 2015.

\bibitem[Nie11]{nielsen11}
Finn~{\AA}rup Nielsen.
\newblock A new anew: Evaluation of a word list for sentiment analysis in
  microblogs.
\newblock {\em arXiv preprint arXiv:1103.2903}, 2011.

\bibitem[NPHG14]{nguyen2014codewebs}
Andy Nguyen, Christopher Piech, Jonathan Huang, and Leonidas Guibas.
\newblock Codewebs: scalable homework search for massive open online
  programming courses.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 491--502. International World Wide Web Conferences Steering
  Committee, 2014.

\bibitem[Pap12]{pappano2012year}
Laura Pappano.
\newblock The year of the mooc.
\newblock {\em The New York Times}, 2(12):2012, 2012.

\bibitem[PCK09]{pavlik2009performance}
Philip~I {Pavlik Jr}, Hao Cen, and Kenneth~R Koedinger.
\newblock {Performance Factors Analysis--A New Alternative to Knowledge
  Tracing.}
\newblock {\em Online Submission}, 2009.

\bibitem[PH11]{pardos2011kt}
Zachary~A Pardos and Neil~T Heffernan.
\newblock Kt-idem: Introducing item difficulty to the knowledge tracing model.
\newblock In {\em User Modeling, Adaption and Personalization}, pages 243--254.
  Springer, 2011.

\bibitem[PHC{\etalchar{+}}13]{piech13}
Chris Piech, Jonathan Huang, Zhenghao Chen, Chuong Do, Andrew Ng, and Daphne
  Koller.
\newblock Tuned models of peer assessment in {MOOC}s.
\newblock In {\em Proceedings of The 6th International Conference on
  Educational Data Mining (EDM 2013)}, 2013.

\bibitem[PHN{\etalchar{+}}15]{piechICML15}
Chris Piech, Jonathan Huang, Andy Nguyen, Mike Phulsuksombati, Mehran Sahami,
  and Leonidas~J. Guibas.
\newblock Learning program embeddings to propagate feedback on student code.
\newblock {\em CoRR}, abs/1505.05969, 2015.

\bibitem[PP94]{paul94}
Santanu Paul and Atul Prakash.
\newblock A framework for source code search using program patterns.
\newblock {\em Software Engineering, IEEE Transactions on}, 20(6):463--475,
  1994.

\bibitem[PR13]{polson2013foundations}
Martha~C Polson and J~Jeffrey Richardson.
\newblock {\em {Foundations of intelligent tutoring systems}}.
\newblock Psychology Press, 2013.

\bibitem[PSH{\etalchar{+}}15]{piech2015deep}
Chris {Piech}, Johnathan {Spencer}, Jonathan. {Huang}, Surya {Ganguli}, Mehran
  {Sahami}, Leonidas {Guibas}, and Jascha {Sohl-Dickstein}.
\newblock {Deep Knowledge Tracing}.
\newblock {\em ArXiv e-prints}, June 2015.

\bibitem[PSHG15]{piech2015autonomously}
Chris Piech, Mehran Sahami, Jonathan Huang, and Leonidas Guibas.
\newblock Autonomously generating hints by inferring problem solving policies.
\newblock In {\em Proceedings of the Second (2015) ACM Conference on Learning @
  Scale}, L@S '15, pages 195--204, New York, NY, USA, 2015. ACM.

\bibitem[PSK{\etalchar{+}}12]{piech2012modeling}
Chris Piech, Mehran Sahami, Daphne Koller, Steve Cooper, and Paulo Blikstein.
\newblock Modeling how students learn to program.
\newblock In {\em Proceedings of the 43rd ACM technical symposium on Computer
  Science Education}, pages 153--160. ACM, 2012.

\bibitem[Put09]{puterman2009markov}
Martin~L Puterman.
\newblock {\em Markov decision processes: discrete stochastic dynamic
  programming}, volume 414.
\newblock John Wiley \& Sons, 2009.

\bibitem[RAKC07]{ritter2007cognitive}
Steven Ritter, John~R Anderson, Kenneth~R Koedinger, and Albert Corbett.
\newblock Cognitive tutor: Applied research in mathematics education.
\newblock {\em Psychonomic bulletin \& review}, 14(2):249--255, 2007.

\bibitem[RBAK14]{roll2014benefits}
Ido Roll, Ryan~SJd Baker, Vincent Aleven, and Kenneth~R Koedinger.
\newblock On the benefits of seeking (and avoiding) help in online
  problem-solving environments.
\newblock {\em Journal of the Learning Sciences}, (just-accepted), 2014.

\bibitem[RBGS11]{rafferty2011faster}
Anna~N Rafferty, Emma Brunskill, Thomas~L Griffiths, and Patrick Shafto.
\newblock {Faster teaching by POMDP planning}.
\newblock In {\em Artificial intelligence in education}, pages 280--287.
  Springer, 2011.

\bibitem[RGC{\etalchar{+}}14]{rogers2014aces}
Stephanie Rogers, Dan Garcia, John~F Canny, Steven Tang, and Daniel Kang.
\newblock {\em ACES: Automatic evaluation of coding style}.
\newblock PhD thesis, Master’s thesis, EECS Department, University of
  California, Berkeley, 2014.

\bibitem[RGP10]{rogers10}
Simon Rogers, Mark Girolami, and Tamara Polajnar.
\newblock Semi-parametric analysis of multi-rater data.
\newblock {\em Statistics and Computing}, 20(3):317--334, July 2010.

\bibitem[RK12a]{rivers2012canonicalizing}
Kelly Rivers and Kenneth~R Koedinger.
\newblock A canonicalizing model for building programming tutors.
\newblock In {\em Intelligent Tutoring Systems}, pages 591--593. Springer,
  2012.

\bibitem[RK12b]{rivers12}
Kelly Rivers and Kenneth~R Koedinger.
\newblock A canonicalizing model for building programming tutors.
\newblock In {\em Intelligent Tutoring Systems}, pages 591--593. Springer,
  2012.

\bibitem[RK13]{rivers13}
Kelly Rivers and Kenneth~R Koedinger.
\newblock Automatic generation of programming feedback: A data-driven approach.
\newblock In {\em The First Workshop on AI-supported Education for Computer
  Science (AIEDCS 2013)}, page~50, 2013.

\bibitem[RK14]{rivers2014automating}
Kelly Rivers and Kenneth~R Koedinger.
\newblock Automating hint generation with solution space path construction.
\newblock In {\em Intelligent Tutoring Systems}, pages 329--339. Springer,
  2014.

\bibitem[Roh09]{rohrer2009effects}
Doug Rohrer.
\newblock {The effects of spacing and mixing practice problems}.
\newblock {\em Journal for Research in Mathematics Education}, pages 4--17,
  2009.

\bibitem[Rus04]{russell04}
Arlene~A Russell.
\newblock Calibrated peer review - a writing and critical-thinking
  instructional tool.
\newblock {\em Teaching Tips: Innovations in Undergraduate Science
  Instruction}, page~54, 2004.

\bibitem[SCS00]{schraagen2000cognitive}
Jan~Maarten Schraagen, Susan~F Chipman, and Valerie~L Shalin.
\newblock {\em {Cognitive task analysis}}.
\newblock Psychology Press, 2000.

\bibitem[SFG13]{song2013kernel}
Le~Song, Kenji Fukumizu, and Arthur Gretton.
\newblock Kernel embeddings of conditional distributions: A unified kernel
  framework for nonparametric inference in graphical models.
\newblock {\em Signal Processing Magazine, IEEE}, 30(4):98--111, 2013.

\bibitem[SG06]{sadler2006impact}
Philip~M Sadler and Eddie Good.
\newblock The impact of self-and peer-grading on student learning.
\newblock {\em Educational assessment}, 11(1):1--31, 2006.

\bibitem[SGGT00]{szczerba2000robust}
Robert~J Szczerba, Peggy Galkowski, IS~Glicktein, and Noah Ternullo.
\newblock Robust algorithm for real-time route planning.
\newblock {\em Aerospace and Electronic Systems, IEEE Transactions on},
  36(3):869--878, 2000.

\bibitem[SGSL13]{singh2013automated}
Rishabh Singh, Sumit Gulwani, and Armando Solar-Lezama.
\newblock Automated feedback generation for introductory programming
  assignments.
\newblock In {\em ACM SIGPLAN Notices}, volume~48, pages 15--26. ACM, 2013.

\bibitem[Sha53]{shapley1953stochastic}
Lloyd~S Shapley.
\newblock Stochastic games.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 39(10):1095, 1953.

\bibitem[SHSF09]{song2009hilbert}
Le~Song, Jonathan Huang, Alex Smola, and Kenji Fukumizu.
\newblock Hilbert space embeddings of conditional distributions with
  applications to dynamical systems.
\newblock In {\em Proceedings of the 26th Annual International Conference on
  Machine Learning}, pages 961--968. ACM, 2009.

\bibitem[Sin06]{sindhgatta06}
Renuka Sindhgatta.
\newblock Using an information retrieval system to retrieve source code
  samples.
\newblock In {\em Proceedings of the 28th international conference on Software
  engineering}, pages 905--908. ACM, 2006.

\bibitem[SPH{\etalchar{+}}11]{socher2011semi}
Richard Socher, Jeffrey Pennington, Eric~H Huang, Andrew~Y Ng, and
  Christopher~D Manning.
\newblock Semi-supervised recursive autoencoders for predicting sentiment
  distributions.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing}, pages 151--161. Association for Computational
  Linguistics, 2011.

\bibitem[SPW{\etalchar{+}}13]{socher2013recursive}
Richard Socher, Alex Perelygin, Jean~Y Wu, Jason Chuang, Christopher~D Manning,
  Andrew~Y Ng, and Christopher Potts.
\newblock Recursive deep models for semantic compositionality over a sentiment
  treebank.
\newblock In {\em Proceedings of the Conference on Empirical Methods in Natural
  Language Processing (EMNLP)}, pages 1631--1642. Citeseer, 2013.

\bibitem[SWZS94]{shasha94}
Dennis Shasha, Jason Tsong-Li Wang, Kaizhong Zhang, and Frank~Y. Shih.
\newblock Exact and approximate algorithms for unordered tree matching.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics},
  24(4):668--678, 1994.

\bibitem[TX07]{thummalapenta07}
Suresh Thummalapenta and Tao Xie.
\newblock Parseweb: a programmer assistant for reusing open source code on the
  web.
\newblock In {\em Proceedings of the twenty-second IEEE/ACM international
  conference on Automated software engineering}, pages 204--213. ACM, 2007.

\bibitem[WAC{\etalchar{+}}12]{weld2012personalized}
Daniel~S Weld, Eytan Adar, Lydia Chilton, Raphael Hoffmann, Eric Horvitz,
  Mitchell Koch, James Landay, Christopher~H Lin, and Mausam Mausam.
\newblock Personalized online education—a crowdsourcing challenge.
\newblock In {\em Workshops at the Twenty-Sixth AAAI Conference on Artificial
  Intelligence}, 2012.

\bibitem[WLG12]{watson2012bluefix}
Christopher Watson, Frederick~WB Li, and Jamie~L Godwin.
\newblock Bluefix: Using crowd-sourced feedback to support programming students
  in error diagnosis and repair.
\newblock In {\em Advances in Web-Based Learning-ICWL 2012}, pages 228--239.
  Springer, 2012.

\bibitem[WRfW{\etalchar{+}}09]{whitehill09}
Jacob Whitehill, Paul Ruvolo, Ting fan Wu, Jacob Bergsma, and Javier Movellan.
\newblock Whose vote should count more: Optimal integration of labels from
  labelers of unknown expertise.
\newblock In {\em Advances in Neural Information Processing Systems 22}, pages
  2035--2043. MIT Press, 2009.

\bibitem[WWB{\etalchar{+}}09]{whitehill2009whose}
Jacob Whitehill, Ting-fan Wu, Jacob Bergsma, Javier~R Movellan, and Paul~L
  Ruvolo.
\newblock Whose vote should count more: Optimal integration of labels from
  labelers of unknown expertise.
\newblock In {\em Advances in neural information processing systems}, pages
  2035--2043, 2009.

\bibitem[WZ89]{williams1989learning}
Ronald~J Williams and David Zipser.
\newblock A learning algorithm for continually running fully recurrent neural
  networks.
\newblock {\em Neural computation}, 1(2):270--280, 1989.

\bibitem[XSC03]{xu03}
Songwen Xu and Yam San~Chee.
\newblock Transformation-based diagnosis of student programs for programming
  tutoring systems.
\newblock {\em Software Engineering, IEEE Transactions on}, 29(4):360--384,
  2003.

\bibitem[YKG13]{yudelson2013individualized}
Michael~V Yudelson, Kenneth~R Koedinger, and Geoffrey~J Gordon.
\newblock {Individualized bayesian knowledge tracing models}.
\newblock In {\em Artificial Intelligence in Education}, pages 171--180.
  Springer, 2013.

\bibitem[Zip49]{zipf1949human}
George~Kingsley Zipf.
\newblock Human behavior and the principle of least effort.
\newblock 1949.

\bibitem[ZKF14]{zaremba2014learningb}
Wojciech Zaremba, Karol Kurach, and Rob Fergus.
\newblock Learning to discover efficient mathematical identities.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1278--1286, 2014.

\bibitem[ZM06]{zobel06}
Justin Zobel and Alistair Moffat.
\newblock Inverted files for text search engines.
\newblock {\em ACM Computing Surveys (CSUR)}, 38(2):6, 2006.

\end{thebibliography}
