\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Assignment types}}{7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Submission Sparcity}}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Subjective contribution overview}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Khan student trace}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recurrent neural network for knowledge tracing}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Knowledge Tracing accuracies}}{24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Curriculum evaluation}}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Conditional influences synthetic data}}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Conditional influences Khan}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example problem solving policy}}{31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of Code.org problems}}{33}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of Code.org data}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Partial solution popularity vs probability of optimal progress}}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Poison path learning curve}}{43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Poisson path score predicts completion}}{44}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example subtree}}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Depiction of Machine Learning Submissions}}{58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Algorithm for estimating semantic equivalence}}{61}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example tagged code}}{61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Equivalence class candidates}}{61}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Resulting equivalence classes}}{63}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Runtime of AST indexing}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces How use of equivalence classes change teacher impact}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{66}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bug detection accuracy}}{67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic of program embedding hierarchy}}{74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Encoding of Hoare triples}}{75}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Precision recall of feedback propagation}}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{83}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{83}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Accuracy as a function of complexity}}{84}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{84}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{84}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{84}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example peer grading network}}{88}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Relationship between grades received and grades given}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{91}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{91}
\contentsline {figure}{\numberline {6.3}{\ignorespaces How the histogram of errors changes}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{96}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Model confidence vs accuracy}}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{97}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Insight into peer graders}}{98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{98}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Predicting future class participation using peer grading}}{100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Deep tutor models}}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{104}
