\select@language {english}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A New Grand Challenge}{1}
\contentsline {section}{\numberline {1.2}The Shortage of Quality Education}{1}
\contentsline {section}{\numberline {1.3}Assignment Feedback}{3}
\contentsline {section}{\numberline {1.4}Online Programming Case Study}{4}
\contentsline {section}{\numberline {1.5}The Problem is Hard}{6}
\contentsline {section}{\numberline {1.6}Emergent Structure}{6}
\contentsline {section}{\numberline {1.7}Unique Access to Data}{7}
\contentsline {section}{\numberline {1.8}Program Submission Sparsity}{8}
\contentsline {section}{\numberline {1.9}Approaches}{9}
\contentsline {subsection}{\numberline {1.9.1}Demonstrate Understanding}{9}
\contentsline {subsection}{\numberline {1.9.2}Big Picture First}{10}
\contentsline {subsection}{\numberline {1.9.3}Easy to Author}{11}
\contentsline {section}{\numberline {1.10}Novel Contribution}{12}
\contentsline {part}{I\hspace {1em}How do Students Learn Across Curricula?}{14}
\contentsline {chapter}{\numberline {2}Deep Knowledge Tracing}{15}
\contentsline {section}{\numberline {2.1}Knowledge Tracing}{16}
\contentsline {section}{\numberline {2.2}Related Work}{17}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Knowledge Tracing}{17}
\contentsline {subsection}{\numberline {2.2.2}Other Dynamic Probabilistic Models}{18}
\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{18}
\contentsline {section}{\numberline {2.3}Deep Knowledge Tracing}{19}
\contentsline {subsection}{\numberline {2.3.1}Model}{19}
\contentsline {subsection}{\numberline {2.3.2}Input and Output Time Series}{20}
\contentsline {subsection}{\numberline {2.3.3}Optimization}{20}
\contentsline {section}{\numberline {2.4}Educational Applications}{21}
\contentsline {subsection}{\numberline {2.4.1}Improving Curricula}{21}
\contentsline {subsection}{\numberline {2.4.2}Discovering Exercise Relationships}{22}
\contentsline {section}{\numberline {2.5}Datasets}{22}
\contentsline {section}{\numberline {2.6}Results}{23}
\contentsline {subsection}{\numberline {2.6.1}Optimal Curriculum}{24}
\contentsline {subsection}{\numberline {2.6.2}Discovered Exercise Relationships}{24}
\contentsline {section}{\numberline {2.7}Discussion}{27}
\contentsline {part}{II\hspace {1em}How do Students Explore Problem Space?}{28}
\contentsline {chapter}{\numberline {3}Problem Solving Policies}{29}
\contentsline {section}{\numberline {3.1}Problem Solving Policy}{30}
\contentsline {section}{\numberline {3.2}Related Work}{32}
\contentsline {section}{\numberline {3.3}Data from Code.org}{33}
\contentsline {section}{\numberline {3.4}Methods}{35}
\contentsline {subsection}{\numberline {3.4.1}Desirable Path Algorithms}{35}
\contentsline {subsubsection}{Poisson Path}{37}
\contentsline {subsubsection}{Independent Probable Path}{38}
\contentsline {subsection}{\numberline {3.4.2}Baseline Algorithms}{39}
\contentsline {subsubsection}{Markov Decision Problem}{39}
\contentsline {subsubsection}{Rivers Policy}{39}
\contentsline {subsubsection}{Static Analysis}{40}
\contentsline {subsubsection}{Most Likely Next}{40}
\contentsline {subsubsection}{Most Common Path}{40}
\contentsline {subsubsection}{Expected Success}{40}
\contentsline {subsubsection}{Min Time}{40}
\contentsline {subsubsection}{Ability Model}{40}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{41}
\contentsline {section}{\numberline {3.5}Results}{41}
\contentsline {subsection}{\numberline {3.5.1}Summative Assessment}{43}
\contentsline {subsection}{\numberline {3.5.2}Generating Hints}{45}
\contentsline {section}{\numberline {3.6}Discussion}{46}
\contentsline {subsection}{\numberline {3.6.1}Conclusion}{47}
\contentsline {part}{III\hspace {1em}How to Model Sparse Problem Space?}{49}
\contentsline {chapter}{\numberline {4}Shared Substructures}{50}
\contentsline {section}{\numberline {4.1}Search engines for student submitted content}{51}
\contentsline {subsection}{\numberline {4.1.1}Delivering scalable human feedback}{51}
\contentsline {section}{\numberline {4.2}Data from a Coursera Machine Learning}{53}
\contentsline {section}{\numberline {4.3}Structured representations of syntax}{54}
\contentsline {section}{\numberline {4.4}Efficient Indexing of code submissions}{54}
\contentsline {subsection}{\numberline {4.4.1}Building an inverted index}{55}
\contentsline {subsection}{\numberline {4.4.2}Efficient matching}{56}
\contentsline {subsection}{\numberline {4.4.3}Efficient precomputation of hashes}{56}
\contentsline {section}{\numberline {4.5}Data driven discovery of semantic equivalence classes}{57}
\contentsline {subsection}{\numberline {4.5.1}Testing for semantic equivalence}{59}
\contentsline {subsection}{\numberline {4.5.2}Semantic equivalence classes and solution space reductions}{60}
\contentsline {section}{\numberline {4.6}Bug finding from search queries}{63}
\contentsline {section}{\numberline {4.7}Empirical findings}{64}
\contentsline {subsection}{\numberline {4.7.1}Running Time}{64}
\contentsline {subsection}{\numberline {4.7.2}Code Phrase Statistics}{65}
\contentsline {subsection}{\numberline {4.7.3}Equivalence Classes and Reduction}{66}
\contentsline {subsection}{\numberline {4.7.4}Bug Identification}{67}
\contentsline {section}{\numberline {4.8}Feedback Case Study}{68}
\contentsline {section}{\numberline {4.9}Related work}{68}
\contentsline {section}{\numberline {4.10}Discussion}{69}
\contentsline {chapter}{\numberline {5}Homework Embedding Spaces}{72}
\contentsline {section}{\numberline {5.1}Related Work}{73}
\contentsline {section}{\numberline {5.2}Embedding Hoare Triples}{75}
\contentsline {subsection}{\numberline {5.2.1}Neural network encoding and decoding of states}{76}
\contentsline {subsection}{\numberline {5.2.2}Nonparametric model of program embedding}{77}
\contentsline {subsection}{\numberline {5.2.3}Triple Extraction}{78}
\contentsline {section}{\numberline {5.3}Feedback Propagation}{78}
\contentsline {subsection}{\numberline {5.3.1}Incorporating structure via recursive embedding}{79}
\contentsline {section}{\numberline {5.4}Datasets from Stanford and Code.org}{80}
\contentsline {section}{\numberline {5.5}Results}{81}
\contentsline {subsection}{\numberline {5.5.1}Prediction of postcondition}{81}
\contentsline {subsection}{\numberline {5.5.2}Composability of program embeddings}{82}
\contentsline {subsection}{\numberline {5.5.3}Prediction of Feedback}{83}
\contentsline {subsection}{\numberline {5.5.4}Code complexity and performance}{84}
\contentsline {section}{\numberline {5.6}Discussion}{85}
\contentsline {part}{IV\hspace {1em}Alternative Ideas and Future Work}{86}
\contentsline {chapter}{\numberline {6}Crowd Source Feedback}{87}
\contentsline {section}{\numberline {6.1}Datasets}{89}
\contentsline {section}{\numberline {6.2}Probabilistic models of peer grading in MOOCs}{90}
\contentsline {subsection}{\numberline {6.2.1}Models}{91}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_1$\tmspace +\thinmuskip {.1667em}(Grader bias and reliability)}{91}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_2$\tmspace +\thinmuskip {.1667em}(Temporal coherence)}{92}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_3$\tmspace +\thinmuskip {.1667em}(Coupled grader score and reliability)}{92}
\contentsline {paragraph}{Ethics and Incentives}{93}
\contentsline {subsection}{\numberline {6.2.2}Inference and evaluation.}{93}
\contentsline {paragraph}{Evaluation}{95}
\contentsline {section}{\numberline {6.3}Experimental results}{95}
\contentsline {subsection}{\numberline {6.3.1}Accuracy of reweighted peer grading}{95}
\contentsline {subsection}{\numberline {6.3.2}Fairness and efficiency in peer grading}{97}
\contentsline {subsection}{\numberline {6.3.3}Graders in the context of the MOOC}{99}
\contentsline {paragraph}{Influential factors for grader ability}{99}
\contentsline {paragraph}{Grader ability and future performance}{100}
\contentsline {section}{\numberline {6.4}Related work}{100}
\contentsline {section}{\numberline {6.5}Discussion and Future work}{101}
\contentsline {chapter}{\numberline {7}Conclusions}{103}
\contentsline {section}{\numberline {7.1}Deep Tutor}{103}
\contentsline {section}{\numberline {7.2}Better Program Encodings}{105}
\contentsline {section}{\numberline {7.3}Pivot to offline}{106}
\contentsline {section}{\numberline {7.4}Final Note}{107}
\contentsline {chapter}{Bibliography}{108}
