\select@language {english}
\contentsline {chapter}{Abstract}{iv}
\contentsline {chapter}{Acknowledgments}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}A New Grand Challenge}{1}
\contentsline {section}{\numberline {1.2}The Shortage of Quality Education}{1}
\contentsline {section}{\numberline {1.3}Feedback}{3}
\contentsline {section}{\numberline {1.4}Online Programming Case Study}{4}
\contentsline {section}{\numberline {1.5}The Problem is Hard}{6}
\contentsline {section}{\numberline {1.6}Emergent Structure}{6}
\contentsline {section}{\numberline {1.7}Unique Access to Data}{7}
\contentsline {section}{\numberline {1.8}Program Submission Sparsity}{8}
\contentsline {section}{\numberline {1.9}Approaches}{9}
\contentsline {subsection}{\numberline {1.9.1}Big Picture First}{10}
\contentsline {subsection}{\numberline {1.9.2}Understand Students}{10}
\contentsline {subsection}{\numberline {1.9.3}Easy to Author}{11}
\contentsline {section}{\numberline {1.10}Novel Contribution}{11}
\contentsline {part}{I\hspace {1em}How do Students Learn Across Curricula?}{13}
\contentsline {chapter}{\numberline {2}Deep Knowledge Tracing}{14}
\contentsline {section}{\numberline {2.1}Knowledge Tracing}{15}
\contentsline {section}{\numberline {2.2}Related Work}{16}
\contentsline {subsection}{\numberline {2.2.1}Bayesian Knowledge Tracing}{16}
\contentsline {subsection}{\numberline {2.2.2}Other Dynamic Probabilistic Models}{17}
\contentsline {subsection}{\numberline {2.2.3}Recurrent Neural Networks}{17}
\contentsline {section}{\numberline {2.3}Deep Knowledge Tracing}{18}
\contentsline {subsection}{\numberline {2.3.1}Model}{18}
\contentsline {subsection}{\numberline {2.3.2}Input and Output Time Series}{19}
\contentsline {subsection}{\numberline {2.3.3}Optimization}{19}
\contentsline {section}{\numberline {2.4}Educational Applications}{20}
\contentsline {subsection}{\numberline {2.4.1}Improving Curricula}{20}
\contentsline {subsection}{\numberline {2.4.2}Discovering Exercise Relationships}{21}
\contentsline {section}{\numberline {2.5}Datasets}{21}
\contentsline {section}{\numberline {2.6}Results}{22}
\contentsline {subsection}{\numberline {2.6.1}Optimal Curriculum}{23}
\contentsline {subsection}{\numberline {2.6.2}Discovered Exercise Relationships}{23}
\contentsline {section}{\numberline {2.7}Discussion}{26}
\contentsline {part}{II\hspace {1em}How do Students Explore Problem Space?}{27}
\contentsline {chapter}{\numberline {3}Problem Solving Policies}{28}
\contentsline {section}{\numberline {3.1}Problem Solving Policy}{29}
\contentsline {section}{\numberline {3.2}Related Work}{30}
\contentsline {section}{\numberline {3.3}Data from Code.org}{32}
\contentsline {section}{\numberline {3.4}Methods}{34}
\contentsline {subsection}{\numberline {3.4.1}Desirable Path Algorithms}{35}
\contentsline {subsubsection}{Poisson Path}{36}
\contentsline {subsubsection}{Independent Probable Path}{37}
\contentsline {subsection}{\numberline {3.4.2}Baseline Algorithms}{38}
\contentsline {subsubsection}{Markov Decision Problem}{38}
\contentsline {subsubsection}{Rivers Policy}{38}
\contentsline {subsubsection}{Static Analysis}{39}
\contentsline {subsubsection}{Most Likely Next}{39}
\contentsline {subsubsection}{Most Common Path}{39}
\contentsline {subsubsection}{Expected Success}{39}
\contentsline {subsubsection}{Min Time}{39}
\contentsline {subsubsection}{Ability Model}{39}
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{40}
\contentsline {section}{\numberline {3.5}Results}{40}
\contentsline {subsection}{\numberline {3.5.1}Summative Assessment}{42}
\contentsline {subsection}{\numberline {3.5.2}Generating Hints}{44}
\contentsline {section}{\numberline {3.6}Discussion}{45}
\contentsline {subsection}{\numberline {3.6.1}Conclusion}{46}
\contentsline {part}{III\hspace {1em}How to Model Sparse Problem Space?}{48}
\contentsline {chapter}{\numberline {4}Shared Substructures}{49}
\contentsline {section}{\numberline {4.1}Search engines for student submitted content}{50}
\contentsline {subsection}{\numberline {4.1.1}Delivering scalable human feedback}{50}
\contentsline {section}{\numberline {4.2}Data from a programming intensive MOOC}{52}
\contentsline {section}{\numberline {4.3}Structured representations of syntax}{53}
\contentsline {section}{\numberline {4.4}Efficient Indexing of code submissions}{53}
\contentsline {subsection}{\numberline {4.4.1}Building an inverted index}{54}
\contentsline {subsection}{\numberline {4.4.2}Efficient matching}{55}
\contentsline {subsection}{\numberline {4.4.3}Efficient precomputation of hashes}{55}
\contentsline {section}{\numberline {4.5}Data driven discovery of semantic equivalence classes}{56}
\contentsline {subsection}{\numberline {4.5.1}Testing for semantic equivalence}{58}
\contentsline {subsection}{\numberline {4.5.2}Semantic equivalence classes and solution space reductions}{59}
\contentsline {section}{\numberline {4.6}Bug finding from search queries}{62}
\contentsline {section}{\numberline {4.7}Empirical findings}{63}
\contentsline {subsection}{\numberline {4.7.1}Running Time}{63}
\contentsline {subsection}{\numberline {4.7.2}Code Phrase Statistics}{64}
\contentsline {subsection}{\numberline {4.7.3}Equivalence Classes and Reduction}{65}
\contentsline {subsection}{\numberline {4.7.4}Bug Identification}{66}
\contentsline {section}{\numberline {4.8}Feedback Case Study}{67}
\contentsline {section}{\numberline {4.9}Related work}{67}
\contentsline {section}{\numberline {4.10}Discussion}{68}
\contentsline {chapter}{\numberline {5}Homework Embedding Spaces}{71}
\contentsline {section}{\numberline {5.1}Related Work}{72}
\contentsline {section}{\numberline {5.2}Embedding Hoare Triples}{74}
\contentsline {subsection}{\numberline {5.2.1}Neural network encoding and decoding of states}{75}
\contentsline {subsection}{\numberline {5.2.2}Nonparametric model of program embedding}{76}
\contentsline {subsection}{\numberline {5.2.3}Triple Extraction}{77}
\contentsline {section}{\numberline {5.3}Feedback Propagation}{77}
\contentsline {subsection}{\numberline {5.3.1}Incorporating structure via recursive embedding}{78}
\contentsline {section}{\numberline {5.4}Datasets}{79}
\contentsline {section}{\numberline {5.5}Results}{80}
\contentsline {subsection}{\numberline {5.5.1}Prediction of postcondition}{80}
\contentsline {subsection}{\numberline {5.5.2}Composability of program embeddings}{81}
\contentsline {subsection}{\numberline {5.5.3}Prediction of Feedback}{82}
\contentsline {subsection}{\numberline {5.5.4}Code complexity and performance}{83}
\contentsline {section}{\numberline {5.6}Discussion}{84}
\contentsline {part}{IV\hspace {1em}Alternative Ideas and Future Work}{85}
\contentsline {chapter}{\numberline {6}Crowd Source Feedback}{86}
\contentsline {section}{\numberline {6.1}Datasets}{88}
\contentsline {section}{\numberline {6.2}Probabilistic models of peer grading in MOOCs}{89}
\contentsline {subsection}{\numberline {6.2.1}Models}{90}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_1$\tmspace +\thinmuskip {.1667em}(Grader bias and reliability)}{90}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_2$\tmspace +\thinmuskip {.1667em}(Temporal coherence)}{91}
\contentsline {paragraph}{Model $\unhbox \voidb@x \hbox {\bf PG}_3$\tmspace +\thinmuskip {.1667em}(Coupled grader score and reliability)}{91}
\contentsline {paragraph}{Ethics and Incentives}{92}
\contentsline {subsection}{\numberline {6.2.2}Inference and evaluation.}{92}
\contentsline {paragraph}{Evaluation}{94}
\contentsline {section}{\numberline {6.3}Experimental results}{94}
\contentsline {subsection}{\numberline {6.3.1}Accuracy of reweighted peer grading}{94}
\contentsline {subsection}{\numberline {6.3.2}Fairness and efficiency in peer grading}{96}
\contentsline {subsection}{\numberline {6.3.3}Graders in the context of the MOOC}{98}
\contentsline {paragraph}{Influential factors for grader ability}{98}
\contentsline {paragraph}{Grader ability and future performance}{99}
\contentsline {section}{\numberline {6.4}Related work}{99}
\contentsline {section}{\numberline {6.5}Discussion and Future work}{100}
\contentsline {chapter}{\numberline {7}Conclusions}{102}
\contentsline {section}{\numberline {7.1}Deep Tutor}{102}
\contentsline {section}{\numberline {7.2}Better Program Encodings}{104}
\contentsline {section}{\numberline {7.3}Pivot to offline}{105}
\contentsline {section}{\numberline {7.4}Final Note}{106}
\contentsline {chapter}{Bibliography}{107}
